GTEX-139YR-1026-SM-5LZYN	1	50-59	6 pieces; generally well trimmed, small amount of internal fat	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13SLX-2226-SM-62LEP	2	50-59	6 pieces; hair bearing skin, few pieces with 5-10% external fat	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZTTD-2826-SM-4YCFA	1	50-59	6 pieces, adherent fat on most sections up to ~0.5mm; squamous epithelium is ~30-40 microns	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZUA1-2626-SM-5NQ92	1	40-49	6 pieces of hair-bearing skin; well trimmed except for one with 1 mm fat.	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZF2S-1626-SM-57WES	2	50-59	6 pieces, well dissected	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15EU6-2226-SM-6EU2L	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSH-1526-SM-5BC5W	1	50-59	6 pieces; hair-bearing; 10% internal fat	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZZPU-0826-SM-5GZX5	2	50-59	6 pieces, well trimmed	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1313W-0626-SM-5EQ4H	2	50-59	6 pieces, well trimmed, few sections include 5-10% internal fat	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OW8-1026-SM-5J1NQ	1	60-69	6 pieces; well trimmed with minimal internal fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13X6I-1826-SM-5SIAO	1	60-69	6 pieces; few sections with residual attached fat up to 20%	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSL-2026-SM-5GCML	1	50-59	6 pieces; <10% intradermal fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MO-2826-SM-5LU96	1	60-69	6 pieces, squamous epithelium is ~30 microns, trace dermal adherent fat, rep delineated	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVE1-0726-SM-51MRN	2	50-59	6 pieces, range from 10-50% adipose tissue (internal and attached)	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PKV-1126-SM-6LLJ1	2	20-29	6 pieces only trace dermal fat; squamous epithelium is ~70 microns	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16MTA-0926-SM-6M47Z	1	50-59	6 pieces; well trimmed	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MF-0926-SM-5Q5EA	1	50-59	6 pieces, no dermal fat; squamous epithelium is ~40 microns	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11P7K-1126-SM-5HL4L	1	30-39	6 pieces; well trimmed	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1A3MW-0626-SM-731CB	2	60-69	6 pieces; up to 20% dermal fat in 3 of 6 pieces	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14E6C-2426-SM-5S2NF	1	40-49	6 pieces; well trimmed; 5% dermal fat	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15DYW-2726-SM-6EU2I	2	60-69	6 pieces; up too 30% dermal fat	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16AAH-0626-SM-793C9	1	50-59	6 pieces, squamous epithelium is ~45-50 microns, no significant adherent fat	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11P82-1426-SM-5BC5L	1	20-29	6 pieces, squamous epithelium is ~60 microns, trace adherent dermal fat, delineated	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15SKB-2826-SM-6PAMH	1	60-69	6 pieces, squamous epithelium is ~30-40 microns; minimal dermal fat	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1399R-1326-SM-5PNYS	1	30-39	6 pieces; no intradermal fat; well dissected	5.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18D9B-0926-SM-7LG4U	1	60-69	6 pieces; 3 well trimmed, 3 with abundant subcutaneous fat and fragmented	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FTY-2126-SM-5IFFB	2	40-49	6 pieces; well trimmed	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XOT4-0626-SM-4B66L	2	60-69	6 pieces. up to 8x4mm; focal subcutaneous adipose with embedded sweat glands	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y5V6-2326-SM-4VDSA	1	60-69	6 pieces, up to 8x5mm; well dissected	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XUJ4-1826-SM-4BOOU	2	60-69	6 pieces, up to 10x3mm; squamous epithelium ~1% thickness	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WFON-1926-SM-3LK7L	1	40-49	6 pieces  ~8x2.5mm.  Squamous epithelium is ~2-3% of thickness; abundant adnexal structures (hair, sebaceous glands, a few epidermal inclusion cysts) are present, representative ones encircled	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSC-2826-SM-5BC5Y	1	50-59	6 pieces, predominantly well trimmed with minimal internal and attached fat	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XBEC-0726-SM-4QARZ	1	50-59	6 pieces, up to 10x6mm; squamous epithelium is ~1% thickness	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Z93S-1626-SM-5CVMB	1	50-59	6 pieces, squamous epithelium is ~50microns thick; minimal fat	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11OF3-0126-SM-5PNYF	1	60-69	6 pieces; well trimmed	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15SHW-0226-SM-7LTAT	1	60-69	6 pieces; well trimmed	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XMD2-2126-SM-4YCF8	2	60-69	6 pieces, up to 9.5x3mm; up to 1mm subcutaneous adipose	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17F9Y-0126-SM-79OKX	2	70-79	6 pieces, trace adherent fat; squamous epithelium is ~50 microns	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13G51-1826-SM-5KLZH	1	60-69	6 pieces; hair-bearing skin with small amount of internal fat	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13PVQ-0626-SM-5LU47	1	50-59	6 pieces; 1-2 hairs per piece; well trimmed; 10-20% intradermal fat	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1A8G7-1326-SM-73KVM	1	60-69	6 pieces; include 5-15% attached and internal fat, small amount of carryover	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B932-2326-SM-79OL5	2	40-49	6 pieces; well trimmed	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13D11-0926-SM-5J2NC	2	50-59	pieces	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XV7Q-1826-SM-4BRUV	2	40-49	6 pieces, up to 10x3mm;  ~2% squamous epithelium	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MI-0626-SM-5SI8S	2	60-69	6 pieces; well trimmed; 1 piece has 10% dermal  fat	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-W5X1-2526-SM-3GILC	2	40-49	7 pieces, up to 10.5x3.5mm; most subcutaneous adipose trimmed; 1 piece has <1mm adipose	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-VJYA-1526-SM-3GIJV	1	60-69	6 pieces  ~6x3mm, squamous epithelium is ~2% thickness	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1314G-1326-SM-5BC6E	1	30-39	6 pieces; well trimmed; <5% dermal fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYFC-0426-SM-5GICQ	1	50-59	6 pieces, predominantly well trimmed, 3 include 5-10% fat	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-183WM-0326-SM-72D5V	2	70-79	6 pieces, squamous epithelium up to !30-40 microns. Minimal dermal fat.	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-131XE-1626-SM-5K7VO	1	50-59	6 pieces; well trimmed, no intradermal fat	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVT2-0126-SM-5GIDQ	2	50-59	3 pieces; well trimmed	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FHO-0426-SM-5L3F5	1	60-69	6 pieces; relatively well trimmed, few pieces with ~10% internal fat	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-UPJH-0226-SM-3GADV	1	50-59	6 pieces   ~7x2mm.  Squamous epithelium is ~2-3% of thickness	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18A66-0626-SM-7LT8Z	1	60-69	6 pieces, no significant adherent dermal fat; squamous epithelium is ~50-60 microns	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DXX-2126-SM-5PNYR	2	60-69	6 pieces, up to 10% attached fat, abundant adnexal structures	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZDYS-2426-SM-4WKGI	1	50-59	6 pieces, 5-20% dermal fat	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YEC3-1326-SM-4WWEL	1	50-59	6 pieces, up to 13x4mm; squamous epithelium is ~1.5% thickness	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DZ1-2426-SM-5GZZX	1	50-59	6 pieces	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSD-0626-SM-5GCMW	2	60-69	6 pieces, no dermalt fat; squamous epithelium is ~30-50 microns	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OW6-2726-SM-5J2OE	1	50-59	6 pieces; hair bearing skin with 5 to 10% external/internal fat	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18D9U-0126-SM-731BM	1	40-49	6 pieces, no signficant adherent dermal fat; squamous epithelium is ~70 microns	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y8LW-1526-SM-5IFHL	2	50-59	6 pieces, up to 8x2.5mm;	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-147F4-0726-SM-5TDDD	1	50-59	6 pieces. miinmal adherent dermal fat; squamous epithelium is ~30-40 microns	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11PRG-0726-SM-5EGL1	1	50-59	6 pieces, squamous epithelium is ~40-50microns; trace  nubbin adherent dermal fat	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WHSB-1326-SM-3LK6W	1	50-59	6 ~9x3mm pieces, squmaous epithelium is ~1-2% thickness	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSN-1426-SM-5GCO6	1	40-49	6 pieces; 5-10% intradermal fat	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZQG8-1926-SM-4YCEO	2	60-69	6 pieces. Atrophic edematous skin	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15CHS-0626-SM-6AJA3	1	50-59	6 pieces, minimal adherent dermal fat, squamous epithelium is ~70 microns	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZWKS-0626-SM-5GIDV	1	30-39	6 pieces, adherent dermal fat on 4/6, rep foci delineated; squamous epithelium is ~40-70 microns thick	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14C5O-0326-SM-5ZZUX	1	60-69	6 pieces; well trimmed	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13PDP-0726-SM-5L3HP	1	60-69	6 pieces; well trimmed with scant internal fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16XZZ-0726-SM-7KUF2	1	60-69	6 pieces; well trimmed; 5-10% dermal fat	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11LCK-2226-SM-5HL4Q	1	30-39	6 pieces, prominent adherent fat up to ~2mm on one section, delineated; squamous epithelium is ~70 microns	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11EQ9-1626-SM-5PNY8	1	30-39	6 pieces, minimal dermal fat	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PJN-1826-SM-6AJ98	1	30-39	6 pieces, minimal dermal fat, squamous epitheliums is 30-40 microns	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y5LM-0926-SM-6LLJG	2	40-49	6 pieces. up to 14x3mm; Well dissected, largely free of subcutaneous adipose.	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1C6WA-2626-SM-7MKGM	1	60-69	6 pieces; well-trimmed hair-bearing skin; 10% dermal fat	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1E1VI-0326-SM-793D1	1	50-59	6 pieces; up to 10% predominantly periadnexal fat	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15RIE-1926-SM-7KUKJ	1	60-69	6 pieces, squamous epithelium is ~45microns; adherent dermal fat ~1-1.5mm, rep delineated	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZF29-0926-SM-4WKFZ	2	60-69	6 pieces, each with ~5-10% internal and attached dermal fat	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14BMU-1226-SM-5S2OR	2	20-29	6 pieces, minimal dermal fat, squamous epithelium is ~60 microns	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSF-1626-SM-7KUG5	1	70-79	6 pieces, trace dermal fat; squamous epithelium is ~60microns.  One section mis-embedded (squamous epithelium not visible)	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZU9S-1826-SM-5NQ9E	1	30-39	3 pieces.  Up to 1.3 mm subcutaneous fat on several pieces.	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NYC-0126-SM-5L3F4	1	60-69	6 pieces; 10% internal fat	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WXYG-2026-SM-4E3IY	2	50-59	6 pieces, up to 9x4mm;	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13O3Q-0126-SM-5KM34	1	50-59	6 pieces; well trimmed; <1% intradermal fat	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DXY-0126-SM-5H11Q	1	60-69	6 pieces, well trimmed, but some pieces include up to 10% internal fat	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-X3Y1-2026-SM-3P5YM	1	40-49	6 pieces, up to 10x4mm; too much subcutaneous adipose (up to 1 mm)	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1C6VQ-1226-SM-73KYD	1	50-59	6 pieces; well trimmed with minimal internal fat	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15D1Q-2826-SM-6LLH7	1	40-49	6 pieces, squamous epithleium is ~40 microns, adherent dermal fat up to ~1mm	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17MFQ-1526-SM-7KFRR	1	20-29	6 pieces, trace adherent nubbins of dermal fat, delineated; squamous epithelium is ~50-60 microns	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y3IK-1626-SM-4YCF5	2	50-59	6 pieces, up to 10x4mm. Well trimmed.	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15G19-2426-SM-7KUMR	1	60-69	6 pieces; hair bearing skin with minimal internal and external fat; squamous epithelium up to ~0.36um	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZAJG-1526-SM-5CVML	2	50-59	6 pieces; squamous epithelium is ~60 microns thick	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZV7C-0926-SM-59HL1	1	50-59	3 pieces, minimal fat, squamous epithelium is ~60microns thick	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVI-2726-SM-5KM56	2	60-69	6 pieces, no significant dermal fat; squamous epithelium is ~30 microns	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15DCZ-0626-SM-6AJ9I	2	20-29	6 pieces, minimal dermal fat; squamous epithelium is ~40 microns	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-146FQ-2126-SM-5RQHU	1	30-39	6 pieces; well trimmed; no dermall fat	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1EX96-1026-SM-7MKG2	1	50-59	6 pieces, no significant dermal fat; squamous epithelium is ~60-70 microns	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14E6E-0526-SM-793DN	1	30-39	6 pieces; well trimmed	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1192X-2726-SM-5N9DN	1	50-59	6 pieces, trace adherent dermal fat.  Squamous epithelium averages ~50 microns	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18465-2826-SM-7LT9J	1	50-59	6 pieces; trimmed but up to 10% fat still remain	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y9LG-1126-SM-4VBQ7	1	30-39	6 pieces, up to 12x5mm.  Well trimmed except for 1 piece with 0.6mm adipose.	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y3I4-1726-SM-4TT89	1	50-59	6 pieces, up to 10x4mm; squamous epithelium is ~2-3% thickness	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11WQC-1826-SM-5GU59	1	60-69	6 pieces, well trimmed	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11UD2-2526-SM-5CVNU	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~60-70 microns	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZAK1-0626-SM-5HL8E	2	50-59	6 pieces; squamous epithelium averages ~50 microns, 1-2% thickness, trace adherent fat, delineated	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11P81-2226-SM-5PNYI	2	30-39	5 pieces, 3 of 5 include significant attached fat from 30-50%	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16MT8-2926-SM-7DUFO	2	60-69	6 pieces, squamous epithelium is ~30 microns, minimal adherent dermal fat.	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14DAR-1226-SM-73KYV	1	50-59	8 pieces, focal adherent dermal fat, delineated; squamous epithelium is ~70-80 microns	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12ZZY-0726-SM-5EQ66	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~50-80 microns	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145LU-1926-SM-79OJN	1	50-59	6 pieces; well trimmed; 5% dermal fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13IVO-0726-SM-5LZYV	1	70-79	6 pieces; hair bearing skin; 3 pieces with up to 50% external fat, fourth piece with 20% internal fat and remaining two pieces with minimal amount of internal/external fat	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PHY-1226-SM-5ZZWK	2	60-69	6 pieces; up to 1 mm subcutaneous fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WYVS-1626-SM-3NM9R	2	40-49	6 pieces, up to 9.5x4mm; 1-2% thickness is squamous epithelium	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16NFA-1526-SM-7KULS	1	50-59	6 pieces; well trimmed; <5% dermal fat	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1EU9M-1426-SM-793AI	1	60-69	6 pieces, squamous epithelium is ~50 microns	8.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15UKP-1526-SM-6PAL9	1	20-29	6 pieces; well trimmed	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1AX9I-2226-SM-73KUO	1	60-69	6 pieces; well trimmed; up to 10% dermal fat	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1A3MV-1826-SM-731CD	1	30-39	6 pieces; well trimmed	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YJ8O-2526-SM-5HL85	2	40-49	6 pieces; minimal adherent subcutaneous fat; squamous epithelium is ~50-60microns thick	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-148VJ-0626-SM-5LUAW	1	70-79	6 pieces, minimal dermal fat; squamous epithelium is ~40-50 microns	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVT4-2426-SM-5GIEI	2	50-59	6 pieces focal adherent fat on a few, rep foci delineated	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15ER7-0626-SM-6PANF	2	20-29	6 pieces; some include up to 30% attached and internal fat	8.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-111FC-2526-SM-5GZXU	1	60-69	6 pieces, includes up to 50% predominantly attached adipose tissue, dermatophytes identified, fibroepithelial polyp	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XBED-1926-SM-47JYP	1	60-69	6 pieces, up to 11x3.5mm; Well trimmed of subcutaneous adipose	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1399U-1126-SM-5L3DB	2	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~60 microns	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZPU1-1126-SM-4YCF3	1	40-49	6 pieces, predominantly well trimmed, few pieces with minimal attached adipose tissue	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZDTT-0426-SM-4WKFL	1	60-69	6 pieces; relatively well-trimmed, 3 with adipose tissue (internal and attached) of 5-10%	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B8KZ-0326-SM-73KY4	1	50-59	6 pieces; up to 7 hair follicles; ~5 - 10%internal/external fat	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B98T-0826-SM-7DHME	1	60-69	6 pieces, no dermal fat; squamous epithelium is ~30 microns	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13X6J-0626-SM-5LU5F	1	50-59	6 pieces; hair-bearing skin with up to 15% external/internal (periadnexal) fat	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MH-2826-SM-5RQJF	1	50-59	6 pieces	8.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WK11-2726-SM-3NMAQ	1	50-59	6 pieces, up to 8x3mm; subcutaneous adipose is up to 1 mm thick in 2 pieces	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1CB4F-1026-SM-7DUH1	1	60-69	6 pieces; well trimmed	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15G1A-1626-SM-7KUKN	1	30-39	6 pieces, minimal adherent fat.  Squamous epithelium is ~60 microns	8.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZLV1-1526-SM-4WWBC	2	60-69	4 pieces.  Squamous epithelium is ~50-60 microns thick	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B8KE-1126-SM-7EPHI	1	50-59	6 pieces, no dermal fat; squamous epithelium is ~30-40microns	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-144FL-0626-SM-5LU43	1	50-59	2 pieces, minimal dermal fate; squamous epithelium is ~50-60 microns	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YFCO-1226-SM-5LUAT	1	40-49	6 pieces; well-trimmed.  Squamous epithelium is ~ 1% of thickness.  Dermatophytes identified.	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZZ64-1026-SM-5GZXG	1	20-29	6 pieces; hair-bearing skin	8.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-133LE-2326-SM-5K7W3	2	20-29	6 pieces; 10% intradermal fat; well dissected	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14DAQ-0626-SM-793DS	2	60-69	6 pieces, squamous epithelium is ~40 microns, minimal dermal fat	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16NPX-0726-SM-7KULC	1	50-59	6 pieces, minimal adherent fat, squamous epithelium is ~50-60 microns	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1117F-2926-SM-5GZYI	2	60-69	6 pieces, minimal fat, squamous epithelium is ~50 microns, ~3% thickness	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15RJ7-2126-SM-6PAMD	1	40-49	6 pieces; minimal internal fat	8.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16YQH-2226-SM-7IGM2	1	30-39	6 pieces, minimal dermal fat; squamous epithelium is ~50-60 microns	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1399S-0126-SM-5IJCF	2	30-39	6 pieces, trace adherent dermal fat; squamous epithelium is ~40-50 microns	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15UF6-1926-SM-7KUDV	2	70-79	6 pieces; well trimmed; 1% dermal fat	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11ZUS-2626-SM-5FQUR	1	30-39	6 pieces, few with minimal attached fat	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11ZTT-2126-SM-5CVLO	2	60-69	6 pieces, some with attached and internal fat from 10-20%	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-178AV-1726-SM-7KUL8	1	40-49	6 pieces, squamous epithelium is ~50 microns; trade dermal fat	8.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1A32A-0626-SM-731AQ	2	50-59	6 pieces; well trimmed; 5-10% dermal fat	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15RJE-2826-SM-7KUM9	1	40-49	6 pieces; 10% dermal fat	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15DDE-2926-SM-6LLJ3	2	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~60 microns	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13YAN-0226-SM-5TDC6	1	60-69	6 pieces, minimal dermal fat. Squamous epithelium is ~70 microns	5.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18A7A-0126-SM-731AH	2	50-59	6 pieces; well trimmed; up to 10% dermal fat; up to 2 hair follicles per piece	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WI4N-2726-SM-3LK7Y	2	40-49	6 pieces  ~7x2mm.  Squamous epithelium is ~2-3.5% of thickness	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11VI4-1126-SM-5EQMD	2	40-49	6 pieces of skin	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DXZ-2026-SM-5987S	1	50-59	6 pieces, well trimmed	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17GQL-0926-SM-731E7	1	60-69	6 pieces, moderate adherent dermal fat, rep delineated; squamous epithelium is ~40-50 microns	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYW4-0626-SM-59HJR	1	60-69	6 pieces, well trimmed	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YEC4-1826-SM-4W1YP	1	40-49	6 pieces, up to 8x3mm; squmaous epithelium is ~1.5% thickness	8.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14BIN-1126-SM-5RQJZ	2	50-59	6 pieces; 1 with 1mm subcutaneous fat; 2 with 20% dermal fat	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PJ4-0226-SM-5YY92	1	60-69	6 pieces; well trimmed	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17HII-1426-SM-7EPGG	1	50-59	6 pieces, minimal dermal fat, squamous epithelium is ~50-60 microns	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZLWG-0826-SM-59888	2	50-59	6 pieces, predominantly well trimmed with limited attached adipose tissue	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y5V5-0126-SM-5S2NW	2	60-69	6 pieces, up to 12.5x4mm; squamous epitheium is ~2% thickness	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FTW-0326-SM-5K7UW	1	40-49	6 pieces; well trimmed	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-131YS-2826-SM-5EQ47	2	60-69	6 pieces; hair bearing skin with ~20% external/internal fat	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1C2JI-1026-SM-73KY1	1	50-59	6 pieces; some defects in tissue (? poor fixation), up to ~10% internal/external fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11EM3-1226-SM-5N9DD	2	20-29	6 pieces, well trimmed with minimal internal fat	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13N11-2326-SM-5IJBF	2	50-59	6 pieces; well trimmed	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-X8HC-0626-SM-4E3HQ	2	50-59	6 pieces, up to 10x3.5mm; Subcutaneous adipose up to 1 mm on all.	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WHPG-2626-SM-3NMBR	1	50-59	6 pieces, up to 9x4mm; up to 2 mm thick band of subcutaneous adipose tissue	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XXEK-1626-SM-4BRUZ	1	50-59	6 pieces, up to 8x4mm; squamous epithelium is 2-2.5% thickness	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PJ2-0626-SM-6LLII	1	50-59	6 pieces; hair bearing skin well trimmed	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-131XG-0326-SM-5L3DX	2	50-59	6 pieces, minimal dermal fat, squamous epithelium is ~40-50 microns	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1CB4E-0926-SM-7EPHT	1	60-69	6 pieces; up to 20% dermal fat	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13VXT-1926-SM-5K7UO	2	20-29	6 pieces; well trimmed; free of intrademal fat and hair	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13QBU-1226-SM-5LU4G	2	40-49	6 pieces, minimal dermal fat, squamous epithelium is ~30 microns	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17HGU-2326-SM-7DUFE	1	50-59	6 pieces; 3 have up to 7 hair follicles and 10% dermal fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1EH9U-2826-SM-7DUGT	1	60-69	6 pieces; well trimmed; 5% dermal fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZC5H-1526-SM-5HL9Y	2	40-49	6 pieces; squamous epithelium is 35-45 microns thick.  Minimal adherent dermal fat	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13U4I-2226-SM-5LU5H	2	40-49	6 pieces, minimal dermal fat; squamous epithelium is ~40 microns	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PII-0726-SM-6EU2B	1	60-69	6 pieces, minimal adherent fat; squamous mucosa is ~60-70 microns	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-UPK5-0426-SM-3GAEK	1	40-49	6 pieces, up to 8x4mm; all except the smallest are free of subcutaneous adipose	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1AMEY-0826-SM-72D65	2	30-39	6 pieces; well trimmed; minimal dermal fat	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1EWIQ-0326-SM-7DHMQ	2	70-79	6 pieces; well trimmed, minimal fat	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y111-0626-SM-4SOIT	1	50-59	6 pieces, up to 8.5x3mm;	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XPVG-2126-SM-4B667	1	50-59	6 pieces, up to 7x4mm; well trimmed	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13VXU-0626-SM-5L3F9	1	50-59	6 pieces; up to 2 hairs per piece	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14JG1-1526-SM-5YY9X	1	40-49	6 pieces; up to 6 hair follicles per piece; well trimmed	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVH-0526-SM-5L3E6	1	70-79	6 pieces, minimal dermal fat; squamous epithelium is ~15-30 microns	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14B4R-1326-SM-5Q5EZ	1	30-39	6 pieces; includes from 0-20% internal and external fat	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17HHE-1326-SM-7EWDZ	1	50-59	6 pieces, no adherent fat, squamous epithelium is ~40-50 microns	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B933-2426-SM-7DHMD	2	50-59	6 pieces, squamous epithelium is ~50 microns.  Adherent dermal fat up to ~1.5mm, rep delineated	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NZ8-1226-SM-5KM4A	2	60-69	6 pieces; well trimmed deep surface; 20% intradermal fat; 2 have prominent hair follicles	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYWO-2226-SM-5GZXR	2	40-49	5 pieces, 10-40% attached and internal fat	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13O61-1426-SM-5KM3D	1	60-69	6 pieces; well dissected; virtually fat free dermis	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14AS3-1526-SM-5Q5ED	2	40-49	4 pieces; includes from 5-10% internal and attached fat	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YEC3-1326-SM-5PNXV	1	50-59	6 pieces, up to 13x4mm; squamous epithelium is ~1.5% thickness	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NYB-0126-SM-5J1MD	1	40-49	6 pieces, squamous epithelium is ~50-60 microns, minimal dermal fat	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15TU5-2426-SM-7KUDU	1	60-69	6 pieces; 1 has focal foreign body reaction, 0.27mm [marked]	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZAB4-2126-SM-5HL8U	1	40-49	6 pieces. Well trimmed.	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11NUK-2726-SM-5A5MC	1	50-59	6 pieces, up to 40% attached subcutaneous fat	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSB-2926-SM-59HKL	2	60-69	6 pieces; hyperkeratotic	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVL-0126-SM-5L3GJ	1	50-59	6 pieces; well trimmed; several hair follicles; <10% intradermal fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145ME-1726-SM-5Q5EU	2	40-49	6  pieces, minimal dermal fat; squamous epithelium is ~40 microns	5.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14753-0726-SM-5QGQO	1	60-69	6 pieces; 20% dermal fat in the 2 larger pieces	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18A7B-2726-SM-7LG56	1	70-79	6 pieces; well trimmed; 10% dermal fat content	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PJ6-2626-SM-6EU2T	2	60-69	5 pieces, minimal dermal fat, squamous epithelium is ~30-35 microns	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1EN7A-2426-SM-793DB	1	40-49	6 pieces; well trimmed, hair-bearing skin; 5% dermal fat	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-X4EP-0626-SM-3P621	2	60-69	6 pieces, up to 7x3mm; squamous epithelium is ~1-2% thickness	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14A6H-2026-SM-5Q5DD	1	30-39	6 pieces; include residual attached fat up to 30%, minimal epidermis on 2, likely secondary to orientation of embedding	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B8SF-0126-SM-7DUG3	1	60-69	6 pieces; well trimmed with insignificant periadnexal fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-147JS-0226-SM-5S2U9	1	60-69	6 pieces, minimal dermal fat, sqauamous epithelium is ~ microns	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSM-1926-SM-5BC65	1	60-69	6 pieces squamous epithelium is ~50 microns.  Minimal dermal fat	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11O72-0626-SM-5PNYE	1	40-49	6 pieces; well; trimmed; contains 10% internal fat	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12584-0726-SM-5FQTK	1	40-49	6 pieces; <10% intradermal fat; well trimmed	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-131XW-0626-SM-5PNVD	2	50-59	6 pieces, substantial attached adipose tissue from 10-40%	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZPCL-1126-SM-4WWFE	2	60-69	6 pieces. Well trimmed.	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14A5H-0826-SM-5QGPJ	1	60-69	6 pieces, no dermal fat; squamous epithelium is ~50 microns	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17KNJ-2126-SM-718AM	1	50-59	6 pieces, squamous epithelium is ~50 microns; minimal adherent dermal fat	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11TT1-1826-SM-5EQLV	1	20-29	6 pieces, several include attached and internal fat up to 20%, numerous hair follicles, sweat and sebaceous glands	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145LS-0626-SM-7EPG7	2	60-69	6 pieces; well trimmed; minimal dermal fat	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVG-1626-SM-5J1NF	1	60-69	6 pieces, no significant dermal fat; squamous epithelium is ~45-50 microns	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSA-0426-SM-5EQ5X	1	60-69	6 pieces, minimal dermal fat, focal nubbin delineated; squamous epithelium is ~30-40 microns	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13PVR-0426-SM-5RQK2	2	60-69	6 pieces, minimal dermal fat (delineated); squamous epithelium is ~45-50 microns	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-U8XE-0226-SM-4E3J3	1	30-39	6 pieces ~6x3; squamous epithelium is 2-3% of thickness	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13X6K-0626-SM-5LU5D	2	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~30 microns	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16GPK-0626-SM-7KFSF	1	60-69	6 pieces; hair bearing skin with ~10 to 20% internal/external fat	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15RIG-0726-SM-7KUM7	1	40-49	6 pieces, no adherent dermal fat; squamous epithelium is ~50-60 microns	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-139T8-0626-SM-5KLZX	1	60-69	6 pieces, atrophic squamous epithelium (~20-25 microns)	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-147F3-1726-SM-5SIAW	2	50-59	6 pieces; up to 50% external fat (subcutis)	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-144GM-0526-SM-79OJO	1	20-29	6 pieces, no dermal fat; squamous epithelium is ~ 40-50 microns	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13SLW-0626-SM-5Q5ER	1	70-79	6 pieces, no dermal fat, squamous epithelium is ~50 microns	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14ICL-1626-SM-5YYAO	1	30-39	6 pieces, trace adherent dermal fat up to ~1mm, delineated; squamous epithelium is ~50 microns	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZT9X-1526-SM-5DUXD	1	40-49	5 pieces, trace dermal fat on several, delineated	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WFG7-2026-SM-5SI7P	1	20-29	6 pieces  ~9x3mm.  Squamous epithelium is ~2-3% thickness, prominent sebaceous glands noted representative ones encircled	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NYS-0626-SM-5L3F1	1	60-69	6 pieces; attenuated epidermis,(19um); well dissected; <5% dermal fat	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1F52S-2926-SM-7MKGA	2	60-69	6 pieces; 20% dermal fat	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-132AR-0326-SM-5KM2C	2	50-59	6 pieces; well trimmed; 10% intradermal fat	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1497J-0226-SM-5QGPU	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~40-50 microns	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WHSE-0126-SM-3NMBT	1	20-29	6 pieces   ~6x3mm.  Squamous epithleium is ~2-3% of thickness	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XUW1-0926-SM-4BONX	2	50-59	6 pieces, up to 6x3mm; some focal subcutaneous adipose, otherwise well trimmed	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14BMV-2826-SM-5TDED	1	50-59	6 pieces; up to 8 hair follicles per piece;	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WH7G-2026-SM-3NMBL	1	40-49	6 pieces, up to 8x3mm; Subcutaneous adipose is well trimmed.	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-X585-2426-SM-46MW2	1	50-59	6 pieces, up to 7x3mm;  Up to 1 mm subcutaneous adipose	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PJO-2526-SM-6AJBQ	1	60-69	6 pieces; well trimmed, but prominent hair follicles	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-183FY-1026-SM-7939A	1	20-29	6 pieces; squamous epithelium is ~50-60 microns; minimal adherent dermal fat	8.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17F97-2626-SM-7IGM5	1	50-59	6 pieces; well trimmed; 5% dermal fat	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OW7-0426-SM-5K7VK	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FLV-0126-SM-5K7WT	1	50-59	6 pieces; well trimmed, minimal internal fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14ABY-2026-SM-62LDL	1	50-59	6 pieces; minimal amount of  periadnexal fat	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15CHQ-0326-SM-69LQD	1	60-69	6 pieces; well trimmed; 10-20% dermal fat	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17HG3-2626-SM-7DUF2	2	30-39	6 pieces; one piece with ~20% attached and internal fat, some parakeratosis	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-111VG-1626-SM-5EGIO	1	60-69	6 pieces; well trimmed	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YECK-0326-SM-4W1YS	1	60-69	6 pieces, from 8x3 to 9x4.5mm; squamous mucosa is 1-2% thickness	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-139D8-1126-SM-5LU8W	2	30-39	6 pieces; well trimmed; edematous dermis	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1AX9J-1326-SM-731BJ	1	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~30-60 microns	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13111-1826-SM-5GCP1	1	50-59	6 pieces; each piece contains up to 30% of mainly subcutaneous fat	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YF7O-1526-SM-5IFI6	1	50-59	6 pieces, from 8.6x3 to 11x3mm; well trimmed	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13RTJ-0126-SM-5S2NN	1	60-69	6 pieces, minimal fat, sqamous epithelium is atrohpic, ~20-30 microns	4.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVJ-0826-SM-5J1OK	2	50-59	6 pieces; well trimmed	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-131XH-0126-SM-5LZUY	1	50-59	6 pieces, no dermal fat; squamous epithelium is ~60-70 microns	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11GSP-2326-SM-5HL63	2	60-69	6 pieces; well dissected	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZTSS-1426-SM-5985P	1	40-49	6 pieces. All with subcutaneous fat up to 2mm	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15CHC-1126-SM-6LLHQ	2	60-69	6 pieces; well trimmed; 5-20% dermal fat	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12ZZZ-0726-SM-5GCNZ	1	60-69	6 pieces; well trimmed; <10% intradermal fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MG-1526-SM-5Q5EM	1	50-59	6 pieces; well trimmed; <5% dermal fat	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WYJK-0526-SM-3NM8Z	1	50-59	6 pieces, up to 7x3mm; squmoust epithelium is 2-4% thicknes	8.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZDXO-3126-SM-5IJDF	1	60-69	6 pieces.  Squamous epithelium is ~30-45mcirons thick.  Adherent dermal fat present focally, delineated	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17EVQ-0126-SM-7IGLR	1	70-79	6 pieces, minimal dermal fat; squamous epithelium is ~35 microns	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PJ5-1526-SM-6LLIL	2	60-69	6 pieces, adherent fat is ~1.5mm in some sections; squamous epithelium is ~30 microns	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13N2G-0226-SM-5K7VF	1	60-69	6 pieces; well trimmed	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17F9E-2326-SM-79OKD	1	50-59	6 pieces, trace adherent fat, elineated; squamous epithelium is ~50-60 microns	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17HHY-0426-SM-7DHLC	1	50-59	6 pieces; well dissected except for 1 piece with 1mm subcutaneous fat; half have prominent hair follicles	8.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSJ-1126-SM-5LZVJ	2	40-49	6 pieces, well trimmed	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZE9C-2526-SM-5IJDR	1	60-69	6 pieces, minimal dermal fat	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYFD-0626-SM-5E44E	1	50-59	6 pieces; all are hair-bearing [not target]; up to 1 mm subcutaneous fat	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WFG7-2026-SM-3GIL7	1	20-29	6 pieces  ~9x3mm.  Squamous epithelium is ~2-3% thickness, prominent sebaceous glands noted representative ones encircled	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OVK-1426-SM-6PAN7	1	40-49	6 pieces; well dissected; minimal dermal fat	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17MF6-2626-SM-79OKQ	1	40-49	6 pieces; essentially well trimmed except one poice containing ~10% external fat (outlined)	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-147GR-2426-SM-5ZZWQ	1	60-69	6 pieces; well trimmed; <5% dermal fat	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11NSD-0626-SM-5A5LU	1	20-29	6 pieces, trace dermal fat, delineated; squamous epithelium is ~70 microns	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYT6-2326-SM-5GZY3	1	30-39	6 pieces, minimal dermal fat, squamous epithelium is ~80-100 microns	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1211K-1526-SM-5FQU4	2	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~50 microns	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-144GL-0626-SM-5LU4D	1	50-59	6 pieces; well trimmed; 5% dermal fat	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WRHU-2826-SM-3MJG8	2	50-59	6 pieces  ~6x2mm	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13OW5-2326-SM-5L3HO	1	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~50-60 microns	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYY3-2926-SM-5GIEB	2	60-69	6 pieces, minimal adherent fat; squamous epithelium is ~30 microns	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1CAV2-0126-SM-7IGN7	2	40-49	6 pieces; 3 pieces well preserved, 3 have dermal edema	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZTX8-1326-SM-4YCEL	1	20-29	6 pieces	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11TUW-0626-SM-5LU9M	1	60-69	6 pieces, 2 with ~20% attached fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14XAO-1226-SM-6EU1C	2	60-69	6 pieces, minimal dermal fat, sqaumous epithelium is ~60 microns	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13PL6-1126-SM-5L3IE	2	40-49	2 pieces, no dermal fat; squamous epithelium is ~45 microns	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1CB4H-1126-SM-7MKGL	2	60-69	6 pieces; hair-free; 10% deep dermal fat	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVZP-1226-SM-5GID7	1	50-59	6 pieces well trimmed	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15EO6-2426-SM-6PALZ	1	50-59	6 pieces, minimal adherent dermal fat; squamous epithelium is ~30-40 microns	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XAJ8-1426-SM-47JYM	1	40-49	6 pieces  up to ~9x4.5mm; squamous epithelium is is ~1% of thickness	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11ZU8-0126-SM-5EQ58	1	60-69	6 pieces, no dermal fat	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145MN-1526-SM-5SI9T	1	30-39	6 pieces; 3 have deep pockets of fat up to 1.3mm across	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVP2-0326-SM-57WBP	1	50-59	3 pieces, well trimmed	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZE7O-2726-SM-51MT5	2	50-59	6 pieces; all with excessive subcutaneous fat, up to 2.9mm thick	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FH7-1126-SM-5K7UG	2	50-59	5 pieces; well trimmed	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12126-0826-SM-5FQTZ	1	20-29	6 pieces; well trimmed; 3 pieces have 10% intradermal fat, 3 have no measurable fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13JUV-2026-SM-5K7UA	2	40-49	6 pieces; predominantly well trimmed, few sections include up to ~10% fat	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14E1K-2026-SM-7DUEI	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~50-60microns	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1A8G6-2726-SM-731AR	1	60-69	6 pieces, no significant dermal fat/ squamous epithelium is ~20-40 microns	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-144GO-2026-SM-5O99P	1	60-69	6 pieces; up to 40% attached and internal fat	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16Z82-2626-SM-7KULU	1	60-69	6 pieces; well trimmed; 5% dermal fat	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13O3O-2326-SM-5IJD6	2	60-69	6 pieces; 2 to 4 hair follicles per piece; well trimmed	8.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16NGA-0726-SM-731AO	2	40-49	6 pieces; essentially well trimmed except one piece with attached ~1mm external fat	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11WQK-1026-SM-5EQLX	1	50-59	6 pieces, minimal fat, squamous epitheliums is ~50 microns	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11EQ8-0926-SM-5H12V	1	60-69	6 pieces, 5-10% attached and internal fat, overlying crust of degenerating cells	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13FTX-1526-SM-5K7VJ	2	20-29	6 pieces; include up to 10-20% attached fat	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18A6Q-0626-SM-7KFRP	1	60-69	6 pieces, squamous epithelium is ~30-40 microns, trace adherent fat	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12BJ1-0926-SM-5EQ62	1	60-69	6 pieces, focal adherent dermal fat up to ~0.5mm; squamous epithelium is ~40-50 microns	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYVF-0926-SM-5E44J	2	50-59	6 pieces, minimal fat, squamous epithelium is 30-50 microns thick	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12696-0126-SM-5EQ4L	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-VUSG-2326-SM-4KL1U	1	50-59	6 pieces  ~10x3mm.  Squamous epithelium is ~1-2% thickness	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13X6H-0926-SM-5SIB2	2	50-59	6 pieces; excessive subcutaneous fat,  up to 2mm thick plus thin fatty dermis	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16MT9-0126-SM-7EPI8	2	60-69	6 pieces; well trimmed	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y8E4-2026-SM-5IFJB	1	40-49	6 pieces, up to 8x3.5mm; not well trimmed, 10-20% adipose tissue in aggregate.	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-131XF-2626-SM-5EQ6K	1	60-69	6 pieces; generally well trimmed	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14C38-0726-SM-5SI6M	1	50-59	4 pieces, minimeal dermal fat, squamous epithelium is ~35-40 microns	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-16BQI-1326-SM-6M486	2	30-39	6 pieces; up to 30% dermal fat, heavily fragmented	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XBEW-1126-SM-4QARW	1	40-49	6 pieces, up to 8x5mm; squamous epithelium is ~1% thickness	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1AX8Z-0726-SM-73KTS	1	60-69	6 pieces; up to 7 hair follicles per piece; well trimmed; 5% dermal fat	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WFG8-2126-SM-3GIKQ	1	20-29	6 pieces  ~7x3mm.  Squamous epithelium is ~2-3% of thickness	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WSK-2126-SM-5CVNC	2	40-49	6 pieces, minimal dermal fat; squamous epithelium is ~ 40-60 microns	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14C39-1726-SM-5RQIL	1	40-49	6 pieces, no dermal fat; squamous epithelium is ~50 microns	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1399Q-2326-SM-5KM2X	1	40-49	6 pieces; hair bearing skin with up to 50% external fat	5.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WY7C-2126-SM-3NB2R	1	50-59	6 pieces  ~9x3, squamous epithelium is ~1.5-2% thickness	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZLFU-1826-SM-4WWBV	1	40-49	6 pieces. Well trimmed	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-Y114-2126-SM-4TT8B	2	50-59	6 pieces, up to 7x3.5mm; squamous epithelium is ~2.5% thickness	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1EKGG-0626-SM-7DUGJ	1	60-69	6 pieces; essentially well trimmed	7.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XYKS-1426-SM-4BRUO	2	60-69	6 pieces, up to 6x3mm; well trimmed	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13N1W-2426-SM-5IJD1	1	70-79	6 pieces; hair bearing skin with one small hair follicle retention cyst (outlined); essentially well trimmed	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZP4G-1426-SM-4WWCL	2	20-29	6 pieces.  Squamous epithelium is 1.5-2% thickness	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18QFQ-1826-SM-72D52	1	30-39	6 pieces; well trimmed	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XQ8I-0926-SM-4BOOF	1	50-59	6 pieces, up to 7x3mm; 1 of 6 without epidermis [in this section; could be on another surface]	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13W3W-0726-SM-5IJDQ	2	60-69	6 pieces, no significant dermal fat; squmous epithelium is ~45 microns	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-YB5K-2026-SM-4VDT3	2	40-49	6 pieces. up to 8x3.5mm; 5/6 have well trimmed subcutaneous fat.	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13JVG-0726-SM-5KM16	1	60-69	6 pieces; relatively well trimmed	6.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVTK-0226-SM-51MRG	1	20-29	6 pieces. Hair-bearing. Well trimmed.	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-139TS-2126-SM-5K7XC	1	60-69	6 pieces; well trimmed, very minimal internal fat	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14LLW-2626-SM-62LDZ	2	70-79	6 pieces; well trimmed; 10% dermal fat	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DXW-0826-SM-5H118	1	40-49	6 pieces, few pieces include up to 5-10% fat, rare fungal elements	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WEY5-2326-SM-3GIKK	2	40-49	6 pieces, up to 9x4mm; well trimmed subcutaneous fat	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B996-0426-SM-7EWF8	1	60-69	6 pieces; well trimmed	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17JCI-2926-SM-7DUFF	2	60-69	6 pieces; well trimmed; 10 & 20% dermal fat in 2 pieces	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1AMFI-1326-SM-7939R	2	50-59	6 pieces, no dermal fat; squamous epithelium is ~20-50 microns	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1212Z-0126-SM-59HK4	1	60-69	6 pieces, well trimmed	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1477Z-0326-SM-7IGLA	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is 35-40 microns	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-111CU-1126-SM-5EGIM	1	50-59	6 pieces, well trimmed with only scant attached fat	6.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17F96-0126-SM-7EWDU	1	70-79	6 pieces; well trimmed; 10% dermal fat	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15FZZ-0526-SM-7KUGD	2	30-39	6 pieces; well trimmed; minimal dermal fat	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZAB5-2626-SM-5KM3Y	1	50-59	6 pieces, all with small amounts of attached adipose tissue, up to 10%	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZA64-1026-SM-5HL8R	1	20-29	6 pieces, minimal subcutaneous fat; squamous epithelium is ~0.1mm thick	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1B97I-0626-SM-73KUZ	1	40-49	6 pieces, minimal dermal fat, squamous epithelium, ~60 microns	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZYFG-1526-SM-5GZYM	2	60-69	7 pieces; well trimmed	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-18A67-1626-SM-7LT9T	1	50-59	6 pieces; one piece well trimmed, other pieces contain  from 5% to 40% subcutaneous fat (outlined)	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12ZZX-2426-SM-5GCOE	2	40-49	6 pieces, squamous epithelium is ~50-70 microns	8.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-19HZE-2926-SM-718BQ	2	70-79	6 pieces; well trimmed; 5% dermal fat	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PJ3-1126-SM-5ZZVX	1	50-59	6 pieces; 5-10% residual attached fat	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17EVP-2626-SM-7IGMA	1	40-49	6 pieces; sparse internal/external fat; well trimmed	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12WS9-0326-SM-59HJV	2	50-59	6 pieces, minimal dermal fat (delineated); squamous epithelium is ~50-60microns	7.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1269C-0126-SM-5EQ5L	2	60-69	6 pieces, well trimmed with limited internal fat (up to 10%)	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-139TU-0726-SM-5L3EK	1	60-69	6 pieces; well trimmed	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13113-1626-SM-5EQ4I	2	60-69	6 pieces.   Trace dermal fat; Squamous epithelium is ~75 mcirons	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XK95-0226-SM-4AT58	1	40-49	6 pieces. up to 7x3mm; Well dissected.	6.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11DYG-1526-SM-5A5JS	1	60-69	6 pieces; hair-bearing skin with up to 20% internal subcutaneous fat	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-15CHR-1126-SM-7EWF4	1	50-59	6 pieces; up to 10% attached and periadnexal fat	6.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11GS4-0226-SM-5HL77	1	60-69	6 pieces, well trimmed with minimal fat	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WHWD-1826-SM-3LK6I	1	50-59	6 pieces, up to 9x3mm; subcutaneous fat is well trimmed	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11EI6-2826-SM-5H11D	1	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~50-60 microns	7.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZT9W-1126-SM-57WDR	1	50-59	6 pieces. Well trimmed.	6.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-117YX-1926-SM-5GIEC	1	50-59	4 pieces; well trimmed	6.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XOTO-0726-SM-4B659	1	50-59	6 pieces. up to 7.5x3mm; squamous epithelium is ~4-5% thickness	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-17F98-1326-SM-7DUEP	2	40-49	6 pieces; well trimmed subcutaneous tissue	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PK6-0226-SM-62LF5	2	70-79	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	5.8	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PHX-2226-SM-6EU2P	1	50-59	6 pieces; well trimmed; 10% dermal fat	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZXG5-2126-SM-59HKD	1	60-69	6 pieces; hair-bearing skin (should be avoided); considerable subcutaneous fat, up to 2 mm thick	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13112-0126-SM-5P9IU	1	50-59	6 pieces; hair-bearing skin sampled (not target); 20-50% intradermal and subcutaneous adipose tissue	7.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-139TT-2126-SM-5LZWC	1	60-69	6 pieces; well trimmed; 10-20% intradermal fat	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1BAJH-2426-SM-7IGP8	1	70-79	6 pieces; ~10 to 15% external/internal fat and empty dermal spaces	6.0	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-111YS-1526-SM-5GZYW	1	60-69	6 pieces; well trimmed	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12KS4-2126-SM-5FQUT	1	30-39	6 pieces, minimal dermal fat, squamous epithelium is 30-50 microns	7.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-XQ3S-1426-SM-4BOPR	1	20-29	6 pieces, up to 8x5mm; squamous epithelium is ~1-2% thickness	7.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13NZ9-2626-SM-5L3FK	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-145LT-0526-SM-5LUB2	1	40-49	6 pieces, minimal dermal fat; squamous epithelium is ~40 microns	6.9	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-X5EB-1926-SM-4E3IW	1	40-49	6 pieces, up to 8x3mm; squamous epitheium is ~1% thickness	8.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-1AX8Y-1126-SM-731AG	1	40-49	6 pieces; well trimmed	5.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-11ILO-0626-SM-5A5LO	2	40-49	6 pieces; well trimmed	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-139UW-0326-SM-5J1ML	1	60-69	4 pieces; <10% intradermal fat; well trimmed; labeled suprapubic skin according to TRF	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14PKU-0126-SM-6LLHV	2	40-49	6 pieces, no dermal fat.  Squamous epithelium is ~40 microns	7.6	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZVE2-2826-SM-5GU51	1	50-59	6 pieces	6.7	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-X4EO-2926-SM-4E3JH	2	60-69	6 pieces, up to 9x3mm; up to 2mm thick subcutaneous adipose	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZY6K-1426-SM-5GZX2	1	50-59	6 pieces, includes up to 20% attached or internal fat	8.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-WYBS-0626-SM-3NMAS	2	60-69	6 pieces, up to 8x3mm; squamous epithelium is 2-3% thickness	8.1	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-V1D1-2026-SM-3GAF4	1	50-59	6 pieces ~6x3mm.  Squmous epithelium is ~2% thickness; prominent sebacious glands encircled	6.2	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-14LZ3-0126-SM-69LPM	2	60-69	6 pieces; scant to 30% dermal fat	7.5	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-ZDTS-0826-SM-4WKHL	1	60-69	6 pieces; many hair follicles;(avoid pubic hair); well trimmed of subcutaneous fat	7.3	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-13QJC-0126-SM-5ZZWJ	2	60-69	6 pieces; at least 2 hair follicles in each piece; well trimmed; 5% intradermal fat	7.4	Skin	Skin - Not Sun Exposed (Suprapubic)
GTEX-12C56-1526-SM-5FQUQ	1	20-29	6 pieces, some with up to 10% attached and intradermal fat	8.0	Skin	Skin - Not Sun Exposed (Suprapubic)
