GTEX-Q2AH-1626-SM-3GAF8	1	40-49	6 pieces up to 7.7x2.6 mm; several sectioning lines and tissue tears	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZV68-0126-SM-59HKS	2	50-59	6 pieces.  Prominent adherent dermal fat on 4/6 up to ~2.5mm thick, delineated	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T8EM-1026-SM-3DB7M	1	40-49	6 pieces,  ~8x3mm squamous mucosa 2-3% of thickness	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRK-0226-SM-3NB2G	2	50-59	8.5x4mm. Epidermis 0.084mm	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WY7C-2326-SM-3NB2U	1	50-59	6 pieces   ~8x3.5mm. Squamous epithelium is ~ 2% of thickness	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13FTY-0526-SM-5L3EV	2	40-49	6 pieces; 5-15% attached and internal fat, epidermis measures 37 microns, detached fragment of skeletal muscle	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q2AI-1326-SM-2S1PL	1	40-49	6 pieces up to 8x3 mm; moderate tissue tears	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T5JW-1626-SM-3GADZ	2	20-29	6 pieces, ~ 7.5x3mm, squamous epithelium is ~2-3% of thickness	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17HG3-2226-SM-7938L	2	30-39	6 pieces; ~5-10% internal fat, epidermis measures 57 microns, focal parakeratosis	8.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PWN1-0126-SM-2IZIM	2	40-49	6 pieces up to 8x2.5 mm	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11EMC-2926-SM-5EQ4F	2	60-69	6 pieces, focal adherent dermal fat	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OIZH-0126-SM-2HMIS	1	50-59	Epidermis is 3-5% of specimen thickness	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZXG5-0126-SM-5GIEU	1	60-69	6 pieces; well trimmed of fat	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S7SF-1626-SM-2XU9K	2	20-29	6 pieces up to 9x4.5 mm; subcutaneous  fat is up to 2.5 mm thick	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OW8-1326-SM-5J1OW	1	60-69	6 pieces; well trimmed with minimal internal fat, epidermis measures 38 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145MI-0526-SM-5O9A8	2	60-69	4 pieces; well trimmed; up to 10% intradermal fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12ZZY-0226-SM-5LZVE	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is 30-50 microns	8.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q2AG-0126-SM-2HMLB	2	40-49	6   ~8x2.5mm pieces.  Squamous epithelium is ~1--2% of thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11VI4-1726-SM-5CVLH	2	40-49	6 pieces; internal fatty island make up 10%	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q734-1926-SM-2I5EV	2	40-49	6 pieces,  ~8x3mm.  Squamous epithelium is ~1.5-2% of  thickness	5.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PX3G-0126-SM-2IZIC	2	20-29	6 pieces, up to 7.5x2.5 mm; scattered dermal fractures	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16MT8-0426-SM-7KUEY	2	60-69	6 pieces, trace adherent fat, squamous epithelium is ~30-40 microns	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-TML8-1926-SM-32QOS	2	40-49	6 pieces up to 8x3 mm; subcutaneous fat well trimmed; numerous tissue fractures in dermis	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13O3Q-2426-SM-5IJBR	1	50-59	6 pieces;well trimmed; 10% intradermal fat	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SUCS-1926-SM-32PM3	1	70-79	6 pieces up to 8x2 mm; most subcutaneous adipose removed; considerable tissue fracture	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OIZG-0726-SM-2AXUL	1	50-59	Epidermis is 3% of aliquot thickness	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-139TT-0126-SM-5K7Y5	1	60-69	6 pieces; well trimmed; 10-20% intradermal fat	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4QR-0326-SM-2S1NU	1	60-69	6   ~5-8x2.5mm pieces. Squamous epithelium is ~2% of specimen thickness	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14DAR-2026-SM-5S2O3	1	50-59	6 pieces, squamous epithelium is ~40 microns, few foci of adherent dermal fat, delineated	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4PP-0126-SM-2D442	2	30-39	3  ~8x1.5mm pieces.  Squamous epithelium is 1-2% of thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XXEK-2226-SM-4BRUM	1	50-59	6 pieces, up to 8x4mm; squamous epithelium is ~2.5-3% thickness.  Solar elastosis of papillary dermis	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-144FL-0126-SM-5TDC8	1	50-59	6 pieces, no dermal fat, squamous epithelium is ~40-50 microns	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13FH7-2026-SM-5IJCR	2	50-59	6 pieces; well trimmed, epidermis measures 32 microns, focal parakeratosis	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145MF-0626-SM-5LUAI	1	50-59	6 pieces, trace adherent dermal fat; squamous epithelium is ~50 microns	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-NPJ8-0126-SM-2YUNR	1	40-49	Epidermis is 3% of total thickness of specimen.	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11DXW-0226-SM-5H122	1	40-49	6 pieces, well trimmed, squamous epithelium measures up to 70 microns	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15UF6-0826-SM-6PALJ	2	70-79	6 pieces; well trimmed; 5% dermal fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QESD-1426-SM-2S1R9	1	20-29	6 pieces, up to ~5 x 3.8 mm; epidermis ~90um	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-183WM-0126-SM-7LTAB	2	70-79	6 pieces, squamous epithelium up to ~ 60-70 microns. Minimal dermal fat.	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-111VG-2426-SM-5GZXD	1	60-69	6 pieces; well trimmed	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X638-0126-SM-47JZ8	2	70-79	6 pieces, up to 8x3.5mm;  All have considerable subcutaneous adipose up to 3.5x 1 mm.	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-144GN-2326-SM-5LU4F	1	50-59	6 pieces; well trimmed, but 1; 10% dermal fat	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4PQ-0126-SM-2M47B	1	60-69	6   ~8x2.5mm pieces. Squamous mucosa is ~1-2% of thickness.  Areas of poor fixation with tears.	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OW6-0426-SM-5L3HM	1	50-59	6 pieces; small amount of external/internal fat, epidermis is 49.3 um	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QESD-1426-SM-2QU4L	1	20-29	6 pieces, up to ~5 x 3.8 mm; epidermis ~90um	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-139D8-0226-SM-5KLZO	2	30-39	6 pieces; 10% intradermal fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T6MO-1626-SM-32QOM	2	40-49	6 pieces,  ~7x2.5mm, squamous epithelium is  ~3-5% of thickness	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PSDG-0226-SM-2M48X	1	50-59	6 pieces, ~8x2.5mm; good appendages	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PW2O-1526-SM-2IZJD	1	20-29	6   ~ 7x3.5 pieces; squamous mucosa is ~1.5-2% of thickness	5.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13SLX-0526-SM-5S2ON	2	50-59	6 pieces; 46um thick epidermis; up to 10% internal and external fat; compact keratosis	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13NYS-0126-SM-5MR3W	1	60-69	6 pieces; attenuated epidermis (25um), solar elastosis; well trimmed, 10% dermal fat	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15EOM-0126-SM-7KUGG	2	20-29	6 pieces; up to 30% attached fat, only focal strip of epidermis measuring 49 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OHPM-0126-SM-2QU3F	1	50-59	Epidermis is ~2% of specimen thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-U3ZM-1526-SM-3DB9D	1	40-49	6 pieces,  ~7x3mm.  Squamous epithelium is ~2-3% of thickness	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13VXT-0126-SM-5LU4I	2	20-29	6 pieces; subcutaneous fat on 4 of 6 pieces up to 1.5mm thick. 10% intradermal fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRK-0226-SM-2YUN1	2	50-59	8.5x4mm. Epidermis 0.084mm	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1B8KZ-2026-SM-7DHMB	1	50-59	6 pieces; ~34um thick epidermis; insignificant amount of internal/external fat except one piece containing ~10% of external fat (outlined)	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13NZB-2526-SM-5J1OM	1	30-39	6 pieces; up to 25% attached fat on few sections, epidermis measures about 44 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15RIG-0226-SM-7KFTL	1	40-49	6 pieces, minimal adherent dermal fat; squamous epithelium is ~50 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-131XW-0426-SM-5LZWP	2	50-59	6 pieces, well trimmed, squamous epithelium measures up to 83 microns	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18465-0126-SM-731BN	1	50-59	6 pieces; well trimmed; minimal dermal fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-POMQ-2226-SM-2I5FK	2	20-29	6 pieces, ~8x3mm. focal dermal hemorrhages	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11WQK-0526-SM-5EQLD	1	50-59	6 pieces, minimal fat, squamous epitheliums is ~40 microns	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13NZA-0226-SM-5K7Z7	1	60-69	6 pieces; minimal attached and internal fat (<10%), epidermis measures 41 microns	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PWCY-1826-SM-2S1OK	2	20-29	6 pieces, ~8x3 mm.; numerous tissue tears in dermis	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-U3ZH-2026-SM-3DB78	1	30-39	6 pieces  ~7x3mm.  Squamous epithelium is 1-2% of thickness	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17EUY-0426-SM-793BD	1	20-29	6 pieces; well trimmed with minimal internal fat, epidermis measures 45 microns	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-131XH-2226-SM-5DUXJ	1	50-59	2 pieces, minimal dermal fat; squamous epithelium is ~40-50 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SN8G-0126-SM-32PLI	2	50-59	6 pieces,  ~7x2mm.  Squamous epithelium is ~2-3% thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OVL-0226-SM-5L3E9	1	50-59	6 pieces; well  trimmed; 20% intradermal fat	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14A6H-0126-SM-5QGPK	1	30-39	6 pieces; significant external fat from 10-40%, epidermis measures 49 microns	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QVJO-1626-SM-2TO5E	2	60-69	6   ~9x1.5mm pieces.  Squamous epithelium is ~2-3% of thickness	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QDVJ-1726-SM-2I5FX	1	50-59	6 pieces up to 7x3 mm	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZDTS-0126-SM-4WAY5	1	60-69	6 pieces; well trimmed of subcutaneous fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ6-1426-SM-5S2TR	1	30-39	6  ~10x3.7 mm (maximum) pieces.  Fragmented dermis in 2 pieces (poor fixation)	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T6MN-0126-SM-5S2TD	1	50-59	6 pieces up to 8x5mm; thin layer of subcutaneous adipose	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y8DK-0126-SM-4TT3L	1	60-69	6 pieces up to 8 x 3 mm.  Well trimmed of subcutaneous adipose tissue.	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SNMC-1226-SM-2XV54	1	20-29	6 pieces up to 7x4 mm; thin remnant of subcutaneous fat	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-W5WG-1826-SM-4KL2Y	2	50-59	6 pieces  ~7x3mm. Squamous epithelium is ~1-2% of thickness.  ~20% of dermis contains intermingled fat, areas of extreme separation noted	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZPIC-1726-SM-57WF2	2	40-49	6 pieces, minimal dermal fat; squamous epithelium is ~80 microns thick	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ4-0126-SM-5SI8O	2	50-59	6  ~10x1.5mm pieces.  Squamous epithelium is ~1-1.5% of  aliquot thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12ZZZ-0626-SM-5DUXI	1	60-69	6 pieces; well trimmed; 10% intradermal fat	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145ME-1826-SM-5SI9G	2	40-49	6 pieces, minimal/negative dermal fat; squamous epithelium is ~70 microns	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-146FH-0126-SM-5QGPP	2	50-59	6 pieces; well trimmed; 10% dermal fat	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRP-0126-SM-3NB32	2	60-69	3 pieces.  Epidermis is 1.5-2.5% of total specimen thickness (~1.5mm)	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15D1Q-0126-SM-7KUG6	1	40-49	6 pieces, squamous epithelium is ~30-40 microns	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11UD2-0226-SM-5EQKY	1	50-59	6 pieces, squmous epithelium is ~60-70 microns, minimal fat	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15SHV-2426-SM-6PAMF	1	60-69	6 pieces; subcutaneous fat up to 1.6 mm thick; up to 10% dermal fat	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17MFQ-1726-SM-793C7	1	20-29	6 pieces, trace dermal fat, delineated; squamous epithelium is ~50-60 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X5EB-2226-SM-46MW4	1	40-49	6 pieces, up to 11x3mm; squamous epithelium is ~1% thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-117YW-2626-SM-5GZZH	1	50-59	6 pieces, predominantly well trimmed, one piece includes attached fat ~10%, squamous epithelium is ~30 microns thick	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YJ8A-0426-SM-5IFID	1	20-29	6 pieces; too much subcutaneous fat on 4 of 6	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X4XY-0226-SM-4E3IZ	1	60-69	6 pieces, up to 7x3mm; well dissected without subcutaneous  adipose	8.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18D9A-1926-SM-7LG6P	2	30-39	6 pieces; minimal dermal fat content	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16GPK-0126-SM-7DHLE	1	60-69	6 pieces; 5% internal (periadnexal) fat; epidermis ~31 microns	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17KNJ-2326-SM-7DHLQ	1	50-59	6 pieces, squamous epithelium is ~30-40 microns; minimal adherent dermal fat	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13VXU-0126-SM-5SI9F	1	50-59	6 pieces; well trimmed; 5% intradermal fat	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11EI6-0126-SM-5985R	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~50microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13X6H-2126-SM-7EWD5	2	50-59	6 pieces; excessive subcutaneous fat up to 1.7mm thick	8.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRL-0126-SM-2M47I	1	50-59	Prominent defects along subcutaneous fat.  7.6x3.5 mm	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1C6VS-0526-SM-7DUEN	1	60-69	6 pieces; ~20% to 30% internal fat; ~30 microns epidermis	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14BIM-0226-SM-7IGLD	2	60-69	6 pieces, minimal adherent dermal fat; squamous epithelium is ~50microns	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-UJHI-1526-SM-3DB99	2	50-59	6 pieces. up to 6x3mm; free of subcutaneous adipose	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1497J-2426-SM-7IGNX	1	60-69	6 pieces, squamous epithelium is ~50 microns; minimal adherent dermal fat	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-R55E-0126-SM-2TO6U	1	20-29	6 pieces up to 7x3.5 mm	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13G51-2526-SM-5LZYK	1	60-69	6 pieces; solar elastosis, epidermis measures 41 um thick	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17JCI-0126-SM-7LG5G	2	60-69	6 pieces; well trimmed, but with 30-40% dermal fat	8.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ5-2026-SM-2S1O4	1	50-59	6   ~7x2mm pieces;  squamous epithelium is ~  2-3% of specimen thickness	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-R3RS-0126-SM-3GIJL	2	40-49	6 pieces, up to 8x2.5 mm	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QV44-1926-SM-2S1RF	1	50-59	6 pieces  up to 9x3 mm; moderate tissue tears	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVE2-0226-SM-59HJB	1	50-59	6 pieces, well trimmed	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y114-2426-SM-4TT8A	2	50-59	6 pieces, up to 9x3.5mm; squamous epithelium is ~3%  ofthickness	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-U4B1-1826-SM-4DXSU	1	40-49	6 pieces, up to 9.6x3 mm; well cleaned of subcutaneous adipose	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YEC4-2126-SM-5IFJH	1	40-49	1 piece (8x3mm), correlates with2125	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14E6C-0126-SM-5RQIP	1	40-49	6 pieces; well trimmed; 5% dermal fat	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZP4G-2426-SM-57WEY	2	20-29	6 pieces, minimal dermal fat, squamous epitheliums is ~50-60 microns, <!% thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13FHO-0226-SM-5IFGY	1	60-69	6 pieces; predominantly well trimmed, but with 5-20% internal (mostly) and attached fat, epidermis measures 32 microns	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZGAY-0526-SM-4WWBB	2	40-49	6 pieces, minimal adherent dermal fat.  Squamous epithelium is ~7-90 microns thick	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-113IC-0126-SM-5HL6T	1	60-69	6 pieces, squamous epithelium is ~60 microns thick	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ6-1426-SM-2S1OQ	1	30-39	6  ~10x3.7 mm (maximum) pieces.  Fragmented dermis in 2 pieces (poor fixation)	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16NGA-1726-SM-731B4	2	40-49	6 pieces; well trimmed	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZY6K-1826-SM-5GZXK	1	50-59	6 pieces, well trimmed, squamous epithelium measures 23 to 54 microns thick	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-144GL-0126-SM-5TDE2	1	50-59	6 pieces; well trimmed; 5-10% dermal fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15DCD-0126-SM-7KUEK	2	70-79	6 pieces; 10 to 20% internal (periadnexal) fat; epidermis is ~35 microns	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11TT1-2526-SM-5EGIB	1	20-29	6 pieces, attached and internal adipose tissue up to ~20%, squamous epithelium measured 45 to 54 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1192W-2626-SM-5Q5AF	1	60-69	6 pieces, squamous epithelium is ~60-70microns thick, minimal adherent fat	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YB5K-2126-SM-4WWDJ	2	40-49	1 piece. 10x4mm; well trimmed subcutaneous fat; about 10% internal adipose.	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y111-0126-SM-4SOIV	1	50-59	6 pieces, up to 11.5x4mm;	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZDTT-2726-SM-4WKF8	1	60-69	6 pieces, well-trimmed, squamous epithelium is about 1.5-2% of thickness.	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-R55E-0126-SM-2TC5Y	1	20-29	6 pieces up to 7x3.5 mm	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-R55F-0126-SM-48FCK	1	50-59	6 pieces up to 9x3 mm;	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1C4CL-0526-SM-73KVK	1	30-39	6 pieces, adherent dermal fat up to ~1.5mm, squamous epithelium is ~45-50 microns	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WFG8-2226-SM-3GIL9	1	20-29	6 pieces   ~7x3mm.  Squamous epithelium is ~2-3% of thickness	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X8HC-0126-SM-4E3JW	2	50-59	6 pieces, up to 8x4mm; 3 with 1 mm subcutaneous adipose	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QDVJ-1726-SM-2M492	1	50-59	6 pieces up to 7x3 mm	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13RTJ-2426-SM-5S2Q2	1	60-69	6 pieces, minimal dermal fat; squamous epithelium unusually atrophic, ~15-20 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-139T4-0226-SM-5HL5S	2	50-59	6 pieces; all have up to 1 mm subcutaneous fat;	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11OF3-2626-SM-5GU7F	1	60-69	6 pieces; well trimmed except for 1 with 1 mm subcutaneous fat	8.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-111FC-0126-SM-5N9DL	1	60-69	6 pieces, include 5-10% attached and internal adipose tissue, squamous epithelium is 30-42 microns thick	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WXYG-2326-SM-4E3I6	2	50-59	6 pieces, up to 5.5x3mm; Squamous epithelium ~2% thicknesss	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RM2N-1426-SM-2TO53	1	50-59	6 pieces,   ~8.5x2mm.  Squamous epithelium is 2-3% of thickness	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-117YX-2326-SM-5H12W	1	50-59	4 pieces; well trimmed	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11LCK-1026-SM-5A5KB	1	30-39	6 pieces, trace adherent dermal fat, delineated; squamous epithelium is ~45microns thick	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AYCT-2426-SM-7IGQ3	1	50-59	6 pieces; includes 5-20% internal/external fat, epidermis measures 47 microns	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WVJS-0126-SM-4MVOT	1	50-59	6 pieces, up to 8x3mm; 3 have up to 1 mm subcutaneous adipose	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PJ6-2126-SM-6EU1V	2	60-69	6 pieces, squamous epithelium is ~30 microns; adherent dermal fat focallky present up to ~1.5mm	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZYY3-0126-SM-5GZY5	2	60-69	6 pieces, minimal fat	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-TSE9-0126-SM-3DB83	2	60-69	6 pieces up to 7x3 mm; 0.5 mm subcutaneous adipose on three pieces	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QDVN-2026-SM-2QU4I	1	50-59	6    ~6.5x2.5mm pieces; squamous epithelium is  ~1--2% of thickness	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QCQG-1726-SM-3GIJ9	2	50-59	6 pieces, up to 9x3.6 mm	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11GS4-2726-SM-5A5LE	1	60-69	6 pieces, relatively well trimmed and with minimal internal fat, squamous epithelium measures 38-43 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T5JC-0426-SM-5S2SL	1	20-29	6 pieces up to 8x3 mm; no subcutaneous adipose	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4PP-0126-SM-3LK69	2	30-39	3  ~8x1.5mm pieces.  Squamous epithelium is 1-2% of thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13W3W-2426-SM-5LU5B	2	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17HHY-0126-SM-7LG5D	1	50-59	6 pieces; well trimmed; <5% dermal fat	8.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PN3-2426-SM-6LLHS	2	60-69	6 pieces; <10% dermal fat	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13N2G-2626-SM-5J1OT	1	60-69	6 pieces; 10% to 30% of internal/external fat; 71 um thick epidermis	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRP-0126-SM-48TDI	2	60-69	3 pieces.  Epidermis is 1.5-2.5% of total specimen thickness (~1.5mm)	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZYT6-0226-SM-5NQ6T	1	30-39	6 pieces, squamous epithelium is ~50-70 microns; minimal nubbins adherent dermal fat, delineated	8.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WRHK-1426-SM-3MJF9	2	20-29	6 pieces, up to 11x4mm; well trimmed without subcutaneous adipose	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZTPG-0326-SM-5O9AX	2	20-29	6 pieces, well trimmed	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PN4-0126-SM-6EU2V	1	50-59	6 pieces; 10 - 20% external/internal fat, epidermis 31um thick	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SIU8-0126-SM-2XV58	1	50-59	6 pieces,  ~7x3mm.  Squamous epithelium is ~2-3% thickness	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OVJ-0126-SM-5KM36	2	50-59	6 pieces; solar elastosis, epidermis measures about 67 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18D9B-0526-SM-7LTAS	1	60-69	6 pieces; well trimmed; 5-10% dermal fat	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11TUW-2726-SM-5EQLC	1	60-69	6 pieces, include 5-10% attached and internal adipose tissue, squamous epithelium measures 40-50 microns	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13FHP-0126-SM-5IJBG	1	50-59	6 pieces; well trimmed; 5% intradermal fat	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14LLW-0126-SM-6LLIO	2	70-79	6 pieces; well trimmed; 10% dermal fat	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-U8T8-0126-SM-3DB94	1	60-69	6 pieces, up to 3.4x7.7mm; subcutaneous adipose well trimmed	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1399U-2326-SM-5K7WY	2	50-59	6 pieces, minimal dermal fat, squamous epithelium is ~50-60 microns	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OVH-0126-SM-5MR4B	1	70-79	6 pieces, minimal dermal fat; squamous epithelium is ~30-40 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AX8Z-0126-SM-7DHM6	1	60-69	6 pieces; 20% dermal fat; well trimmed	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RTLS-0126-SM-447CA	2	60-69	6 pieces up to 8.6x2.2 mm;	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YB5E-2026-SM-5IFIS	1	40-49	1 piece, 10.5x2mm; squamous epithelium is ~1.5% thickness	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RN64-0126-SM-2TO55	1	50-59	6 pieces,  ~6.5x2mm.  Squamous epithelium is ~2% of thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1313W-0126-SM-5LZUN	2	50-59	6 pieces, well trimmed, squamous epithelium measures ~50 microns	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WQUQ-0426-SM-3MJFU	1	60-69	6 pieces ~7x2.5mm; squamous epithelium is ~2% thickness	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QEG5-0226-SM-2M49K	1	20-29	6 pieces up to 7x3 mm	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QLQW-1126-SM-2S1Q8	1	30-39	6 pieces up to 9x3 mm; epidermis 66um thick	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11P7K-2126-SM-5GU7G	1	30-39	6 pieces; well trimmed	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WYVS-2126-SM-3NMA3	2	40-49	6 pieces, up to 10x3mm; sqaumous epithilum is ~2% thickness	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y8E4-0626-SM-4WWDL	1	40-49	1 piece 9x3 mm, well trimmed of adipose	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13FXS-0226-SM-5IJCK	1	50-59	7 pieces; predominantly well trimmed with minimal attached fat, up to 30% internal fat, epidermis measures 37 microns	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q2AI-1326-SM-2QU41	1	40-49	6 pieces up to 8x3 mm; moderate tissue tears	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSL-2526-SM-5GCNJ	1	50-59	6 pieces; 10% intradermal fat	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145MN-2226-SM-5SIAU	1	30-39	6 pieces; well dissected; 5% dermal fat	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-117XS-2726-SM-5N9BL	1	60-69	6 pieces, some pieces include up to 10% attached and internal adipose tissue	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13X6J-0126-SM-5QGOU	1	50-59	6 pieces; ~10% external/periadnexal fat; 49um epidermis	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11TTK-0126-SM-5987B	2	60-69	6 pieces; sweat glands moderately autolyzed	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11ILO-0126-SM-5A5LN	2	40-49	6 pieces; up to 40% internal fat	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OVK-2026-SM-7KUEO	1	40-49	6 pieces; 10% dermal fat; variable subcutaneous fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRO-0126-SM-2YUN4	2	60-69	3 pieces 9.5x1.8mm. Epidermis 30um	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X4EO-0326-SM-3P5YO	2	60-69	6 pieces, up to 8x2mm; well trimmed but with central holes (artifacts)	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1314G-1526-SM-5EGK2	1	30-39	6 pieces; 3 have up to 10% subcutaneous fat	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q2AG-0126-SM-2IZJX	2	40-49	6   ~8x2.5mm pieces.  Squamous epithelium is ~1--2% of thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16NFA-2326-SM-7KUE5	1	50-59	6 pieces; 10% dermal fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-19HZE-0126-SM-73KX7	2	70-79	6 pieces; well trimmed; 5% dermal fat	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-113JC-2326-SM-5EQ4E	2	50-59	6 pieces; up to 30% fat within the dermis	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P44H-0226-SM-2XCEU	1	40-49	3 ~9x2mm pieces.  Epithelium is ~1% or less of specimen thickness. Areas of poor fixation with tears/holes in dermis	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14XAO-2326-SM-6EU1B	2	60-69	6 pieces, trace adherent dermal fat, squamous epithelium is ~40 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13O3O-0126-SM-5KM4E	2	60-69	6 pieces; well dissected; 10% intradermal fat	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QCQG-1726-SM-2QU57	2	50-59	6 pieces, up to 9x3.6 mm	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZF28-0126-SM-4WKGK	1	60-69	6 pieces. well trimmed	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AMEY-1326-SM-73KYK	2	30-39	6 pieces; well trimmed; 5% dermal fat	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZYFC-0226-SM-5NQ75	1	50-59	6 pieces, predominantly well trimmed, up to 10% internal and attached fat, squamous epithelium measures 30-40 microns thick	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-147F3-0526-SM-5SI98	2	50-59	6 pieces; up to 10% attached and internal fat; 41.67um thick epidermis	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QEL4-0226-SM-2TWAW	1	50-59	6   ~8x3mm pieces.  Squamous epithelium is  ~1-2% of thickness.   ~1mm layer of subcutaneous fat present in 5 pieces	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15RIF-1926-SM-7KUDW	1	20-29	6 pieces, trace dermal fat, squamous epithelium is ~50 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WH7G-2326-SM-3NMBC	1	40-49	6 pieces, up to 7x3mm; Subcutaneous adipose is well trimmed. Abundant sweat glands.	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12ZZW-0126-SM-5DUVB	1	50-59	6 pieces, focal adherent dermal fat up to ~1mm, delineated. Squamous epithelium is ~70-90 microns	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-TMMY-0226-SM-33HBA	2	40-49	6 pieces  ~6x2.5mm; squamous epithelium is  ~2-3% of thickness	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17HII-0226-SM-7LG4E	1	50-59	6 pieces, no adherent dermal fat; squamous epithelium is ~45-50 microns	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-111CU-1926-SM-5GZYZ	1	50-59	6 pieces, several with 10-30% predominantly attached adipose tissue, squamous epithelium is ~45-50 microns thick	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WS9-0126-SM-5EGL7	2	50-59	6 pieces, no dermal fat; squamous epithelium is ~50 microns	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S7SE-0126-SM-2XCD5	1	50-59	6 pieces, 6xx3mm.  Squamous mucosa is  ~2-3% of thickness.	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13113-5016-SM-7EPIP	2	60-69		6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13PDP-0126-SM-5L3HD	1	60-69	6 pieces; predominantly well trimmed with minimal attached/internal fat, epidermis measures 31 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QLQ7-1626-SM-2QU45	1	60-69	6   ~6.5x2.5mm pieces; squamous epithelium is ~1-2% of thickness	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13FTX-1826-SM-5J1NX	2	20-29	6 pieces; each with residual attached fat up to ~15%, epidermis is ~30 microns thick	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PHW-0126-SM-6LLJI	2	60-69	6 pieces, minimal fat, squamous epithelium is ~30 microns	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-147F4-0226-SM-5QGPW	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~40 microns	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y5V6-2426-SM-4VDSB	1	60-69	6 pieces, up to 7x4mm; well dissected	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11DYG-0126-SM-59883	1	60-69	6 pieces; well trimmed	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q734-1926-SM-2IZIV	2	40-49	6 pieces,  ~8x3mm.  Squamous epithelium is ~1.5-2% of  thickness	5.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QDT8-0126-SM-48TZ1	2	30-39	6   ~7x1.5mm pieces.  Squamous epithelium is ~ 2-4% of thickness%	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-O5YT-0126-SM-48TBW	1	20-29	3 pieces; no lesions	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14LZ3-0226-SM-62LET	2	60-69	6 pieces; ~10% internal fat, epidermis measures 31 microns	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PSDG-0226-SM-2I5FR	1	50-59	6 pieces, ~8x2.5mm; good appendages	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PHX-2326-SM-62LEM	1	50-59	6 pieces; well trimmed, <5% dermal fat	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-148VJ-0126-SM-5TDDN	1	70-79	6 pieces, minimal fat; squamous epithelium is ~40 microns	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15EU6-0426-SM-6PAN5	1	50-59	6 pieces, minimal adherent fat; squamous epithelium is ~50 microns	8.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11P82-1626-SM-59879	1	20-29	6 pieces squamous epithelium is ~50-60 microns; nubbins of adherent dermal fat up to ~2mm, delineated	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14JG1-0426-SM-6ETZZ	1	40-49	6 pieces; up to 10% dermal fat	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11ZTT-2426-SM-5EQLS	2	60-69	6 pieces, all contain residual attached adipose tissue from 10-30%, squamous epithelium measures 30-40 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16NPX-0226-SM-79OMT	1	50-59	6 pieces, minimal adherent dermal fat; squamous epthelium is ~30-40 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18A66-0226-SM-718BD	1	60-69	6 pieces, no significant dermal fat; squamous epithelium is ~45-50 microns	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4PQ-0126-SM-2S1NM	1	60-69	6   ~8x2.5mm pieces. Squamous mucosa is ~1-2% of thickness.  Areas of poor fixation with tears.	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-U3ZN-2326-SM-3DB7W	2	30-39	6 pieces up to 7x3 mm; up to 1.5 mm subcutaneous adipose in 3 pieces	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RVPU-2226-SM-2XU9A	1	50-59	6 pieces,  ~7x2.5mm.  Squamous epithelium is ~1-2% of thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1C64N-0126-SM-793D7	1	50-59	5 pieces; ~10% to 20% internal fat; epidermis is ~30 microns thick	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-TMKS-0126-SM-3DB7S	1	50-59	6 pieces   ~7.5x3mm.  Squamous epithelium is ~2-3% of thickness.	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-N7MS-0225-SM-4E3HO	1	60-69	OK for analysis	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OVG-1926-SM-5L3DK	1	60-69	8 pieces, minimal dermal fat; squamous epithelium is 60-70 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X585-0226-SM-4QAS2	1	50-59	6 pieces, up to 8x3mm;  Well trimmed, free of subcutaneous adipose.	5.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RWS6-2026-SM-2XU8X	2	60-69	6 pieces up to 8x4 mm; large holes in the dermis of the thicker pieces (unfixed?)	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZF2S-2326-SM-4WWCE	2	50-59	6 pieces. well dissected.	8.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YF7O-2326-101833-SM-5CVN9	1	50-59	1 piece; well trimmed, comparable to 25 block	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XOTO-0126-SM-4B66N	1	50-59	6 pieces. up to 8x3mm; squamous epithelium is ~2-3% thickness	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZQG8-1626-SM-5HL6H	2	60-69	1 piece; skin	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-131YS-0126-SM-5KM1M	2	60-69	6 pieces; ~10% external/internal fat; epidermis measures up to 40um	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-133LE-1826-SM-5J1MV	2	20-29	6 pieces; 20% intradermal fat; well dissected	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S3XE-1726-SM-3K2AM	1	50-59	6 pieces up to 9x3.6 mm;	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PWO3-1526-SM-48TCM	2	60-69	6   ~8x1.5mm pieces.  Squamous mucosa is 1.5-2% of thickness	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14JIY-0126-SM-6LLH6	1	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~50 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QLQ7-1626-SM-2S1R8	1	60-69	6   ~6.5x2.5mm pieces; squamous epithelium is ~1-2% of thickness	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11DXY-2626-SM-5GIE7	1	60-69	4 pieces, well trimmed, minimal fat, squamous epithelium measures 23 to 36 microns	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVZO-0126-SM-5A5L9	1	40-49	6 pieces, each with attached adipose tissue from 20-50%, squamous epithelium measures 30-50 microns thick	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11ZVC-2526-SM-5FQTE	2	50-59	6 pieces; well trimmed	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11ZTS-0126-SM-5EQ6M	2	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~50 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14ICK-0226-SM-6EU25	1	40-49	6 pieces; well trimmed; 5-10% dermal fat	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WYBS-0126-SM-4SVQC	2	60-69	6 pieces, up to 8x2mm; squamous epithelium peculiarly atrophic, less than 1% thickness		Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZZ64-1726-SM-5GZYB	1	20-29	6 pieces	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YFC4-0126-101855-SM-5CVLZ	2	40-49	1 piece.  Correlates perfectly with -0125 above.	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZZPT-0226-SM-5E43X	1	50-59	6 pieces; squamous epithelium is ~1.5-2% thickness, ~30-40 microns.  Dermis appears edematous	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15DYW-0126-SM-7KULE	2	60-69	6 pieces; 10% dermal fat; well trimmed	8.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RNOR-0126-SM-2TWAZ	2	50-59	6 pieces up to 7x3 mm;	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S3XE-1726-SM-2XU9F	1	50-59	6 pieces up to 9x3.6 mm;	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SIU7-1726-SM-2XCDZ	1	50-59	6 pieces up to 9x4 mm	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSD-0126-SM-59HKN	2	60-69	6 pieces, minimal dermal fat. Squamous epithelium is ~45-50 microns.	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-VUSG-2526-SM-5S2S9	1	50-59	6 pieces   ~8x2mm.  Squamous epithelium is ~2-3% of thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14BIL-0126-SM-5SI92	1	50-59	6 pieces; well trimmed; 10% dermal fat	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4QR-0326-SM-2M47P	1	60-69	6   ~5-8x2.5mm pieces. Squamous epithelium is ~2% of specimen thickness	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15SB6-1726-SM-6PAME	2	50-59	6 pieces; up to 10% attached and internal fat, epidermis measures 35 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OW7-0126-SM-5MR3B	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~40 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17MF6-0126-SM-7LG4F	1	40-49	6 pieces; essentially well trimmed; one piece ~5% external fat; epidermis ~41 um thick	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PVOW-0126-SM-2XV68	1	40-49	6 pieces~8.5x2.5mm; many sweat and sebaceous glands; tissue tears	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S32W-2126-SM-2XU8S	2	50-59	6 pieces up to 9x3 mm; up to 1.8 mm of  subcutaneous adipose; trim visible fat	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145LU-0126-SM-5TDCB	1	50-59	6 pieces; 10% dermal fat	10.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSN-5019-SM-79OM6	1	40-49		7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1B97I-1626-SM-73KYO	1	40-49	6 pieces, squamous epithelium up to ~40 microns; no dermal fat	8.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XAJ8-0826-SM-47JY6	1	40-49	6 pieces  ~8x3mm; squamous epithelium is ~1.5-2% of thickness	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-NPJ8-0126-SM-2QU56	1	40-49	Epidermis is 3% of total thickness of specimen.	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q2AG-0126-SM-33HBV	2	40-49	6   ~8x2.5mm pieces.  Squamous epithelium is ~1--2% of thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1A32A-0126-SM-718B1	2	50-59	6 pieces; generally well trimmed except for deep 1 mm focus of fat in 1 and large blood vessels in another piece [arrowed]; 10-20% dermal fat	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1B8SG-0126-SM-73KZ3	1	50-59	6 pieces; includes up to ~20% internal fat, epidermis measures 37 microns	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSA-0226-SM-5BC5V	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~40 microns	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SIU7-1726-SM-2XV4K	1	50-59	6 pieces up to 9x4 mm	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S341-1726-SM-3K2AK	2	40-49	6 pieces, ~ 7.5x2.5mm.  Squamous epithelium is 2-3% of thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WYBS-0126-SM-7DRP7	2	60-69	6 pieces, up to 8x2mm; squamous epithelium peculiarly atrophic, less than 1% thickness		Skin	Skin - Sun Exposed (Lower leg)
GTEX-WYBS-0126-SM-3PYKA	2	60-69	6 pieces, up to 8x2mm; squamous epithelium peculiarly atrophic, less than 1% thickness		Skin	Skin - Sun Exposed (Lower leg)
GTEX-SNMC-1226-SM-2XCFP	1	20-29	6 pieces up to 7x4 mm; thin remnant of subcutaneous fat	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-TKQ1-1026-SM-4GICL	1	30-39	6 pieces,  ~6x2.5mm.  Squamous epithelium is  ~2-3% of thickness.	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-147GR-0526-SM-5S2MY	1	60-69	6 pieces; well trimmed; 20% dermal fat	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZV6S-2326-SM-4YCEY	2	40-49	6 pieces, well trimmed, squamous epithelium measures 50-70 microns thick	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11DXX-2426-SM-5GZZW	2	60-69	6 pieces, some with attached fat (up to 10%), squamous epithelium measures 40-45 microns	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WZTO-0126-SM-3NM95	1	40-49	6 pieces, up to 6.5x3mm; squamous epithelium is ~2-3% thickness	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSK-2326-SM-5GCOH	2	40-49	6 pieces, minimal dermal fat, squamous epithelium is ~30 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVZP-2426-SM-59HKJ	1	50-59	6 pieces; well trimmed	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OIZG-0726-SM-2I5GS	1	50-59	Epidermis is 3% of aliquot thickness	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13O1R-0126-SM-5L3EH	1	60-69	6 pieces; hyperkeratosis; dermal mucinous change; 20% intradermal fat	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RU72-0926-SM-2TF6B	2	50-59	6 pieces,  ~7.5x3mm; squamous epithelium is ~1-2% of thickness	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18A6Q-0126-SM-731BZ	1	60-69	6 pieces, squamous epithelium is ~50-60 microns, trace adherent fat	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15SHW-0326-SM-6PAML	1	60-69	6 pieces; well trimmed, epidermis measures 34 microns	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11NUK-0126-SM-5A5L3	1	50-59	6 pieces, include internal and attached adipose tissue up to 40%, squamous epithelium measures ~40 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T6MN-0126-SM-32PLP	1	50-59	6 pieces up to 8x5mm; thin layer of subcutaneous adipose	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4QT-0126-SM-2I3FL	2	50-59	6  ~5-6x 2.5mm pieces.  Squamous epithelium is ~1% of specimen thickness	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZTSS-1926-SM-57WEW	1	40-49	6 pieces. Well trimmed; up to 0.5 mm fat	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1128S-2326-SM-5GZZY	2	60-69	6 pieces, squamous epithelium is 40-50 microns	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Z9EW-1626-SM-5CVMN	1	40-49	6 pieces, minimal subcutaneous fat; squamou epithelium is ~ 40-60 microns thick	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-131XF-2126-SM-5DUWS	1	60-69	6 pieces; 10% intradermal fat; well trimmed	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S4UY-0126-SM-3K2BB	2	40-49	6pieces, 6.5x2.5mm, squamous epithelium is  ~1-3% of thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RUSQ-1526-SM-2TWBQ	1	50-59	6 pieces  ~9x4mm.  Squamous epithelium is  ~1% of thickness.	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVTK-0426-SM-51MRS	1	20-29	6 pieces; well trimmed	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16BQI-0226-SM-7KUEX	2	30-39	6 pieces; well trimmed; fragmented dermis; 3 have 20% dermal fat; 3 have 10% dermal fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WOFL-0126-SM-3MJG2	1	60-69	6 pieces, up to 8x3mm; most subcutaneous adipose tissue trimmed	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PK6-1926-SM-6ETZU	2	70-79	6 pieces, focal dermal fat up to ~1mm, squamous epithelium is ~40 microns	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OHPL-0126-SM-2HMJ7	2	60-69	3 pieces.	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14A5I-0126-SM-5TDEA	2	50-59	6 pieces, squamous epithelium is ~30 microns, minimal dermal fat	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145LV-2126-SM-5LU8N	1	50-59	6 pieces; 10% dermal fat; no sign of sclerosis or vasculitis	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14BMU-2226-SM-5TDE9	2	20-29	6 pieces, squamous epithelium is ~60 microns, trace adherent dermal fat, rep delineated	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17F98-0626-SM-79OMX	2	40-49	6 pieces; excessive subcutaneous fat on all pieces, up to 2 mm thick & up to 40% surface area	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11UD1-0126-SM-5PNYG	2	40-49	6 pieces, well trimmed, squamous epithelium measures ~40-45 microns	5.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-R55G-2526-SM-2TC6D	2	40-49	6 pieces  ~8x2mm.  Squamous epithelium is 2-3% of thickness	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-UPIC-1626-SM-4IHKT	2	20-29	6 pieces, up to 8x3mm; most subcutaneous adipose removed; keratin layer looks thicker than usual	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PSDG-0226-SM-33HC1	1	50-59	6 pieces, ~8x2.5mm; good appendages	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QVJO-1626-SM-2S1QW	2	60-69	6   ~9x1.5mm pieces.  Squamous epithelium is ~2-3% of thickness	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17GQL-2026-SM-718BA	1	60-69	6 pieces, minimal fat, squamous epithelium is ~60 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1A8G7-0126-SM-7DUGH	1	60-69	6 pieces; well trimmed, epidermis measures 38 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XUJ4-2426-SM-4BOO3	2	60-69	6 pieces, up to 12x4mm;  squamous epithelium ~1-2% thickness	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13PVR-2326-SM-5QGR1	2	60-69	6 pieces, no significant dermal fat; squamous epithelium is ~50-60 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12C56-1726-SM-5EQ61	1	20-29	6 pieces, up to 20% attached fat, squamous epithelium is 30-35 microns	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1CAMQ-0226-SM-7IGPK	1	40-49	6 pieces; ~40 microns thick epidermis; ~20% internal fat; well trimmed	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QDVN-2026-SM-3GAEP	1	50-59	6    ~6.5x2.5mm pieces; squamous epithelium is  ~1--2% of thickness	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T2YK-0526-SM-32QPJ	1	50-59	6 pieces up to 8x3.5 mm; subcutaneous adipose up to 0.6mm	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145LT-1726-SM-5QGP3	1	40-49	6 pieces, no dermal fat, squamous epithelium is ~50-60 microns	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13IVO-0126-SM-5J1NG	1	70-79	6 pieces; solar elastosis, attenuation of the epidermis:21.67um thick; up to 25% dermal fat	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1399T-2826-SM-5KLYZ	1	60-69	6 pieces; ~15% internal fat; epidermis 34.81 um thick	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Z93S-0126-SM-5HL7M	1	50-59	6 pieces, squamous epithelium is ~80 microns thick	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12584-0126-SM-5EGKQ	1	40-49	6 pieces; well trimmed; 10% intradermal fat	8.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13FTW-2626-SM-5K7WL	1	40-49	2 pieces; original image 53397 is pituitary, NOT SKIN; recut of block reveals skin (image 53794) with up to 10% attached and internal fat, epidermis measures 42 microns	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y8LW-1826-SM-5S2MV	2	50-59	1 piece, 11x2mm; squamous epithelium is 1-1.%% thickness	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZTX8-1426-SM-5DUVO	1	20-29	6 pieces, squamous epithelium is ~50 microns thick	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-R55D-0226-SM-2TWBG	1	50-59	6 pieces.  Squamous epithelium is -2-3% of thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZQUD-1426-SM-57WER	1	30-39	6 pieces.  Squamous epithelium is ~1.5-2% thickness; minimal dermal fat	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17F97-0326-SM-7LG5B	1	50-59	6 pieces; well trimmed; minimal dermal fat	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZDXO-3026-SM-5J1N5	1	60-69	6 pieces, squamous epithelium is ~40-50 microns thick.  Adherent dermal fat present in several sections, rep foci delineated	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17EVP-0326-SM-7DHLG	1	40-49	6 pieces; <10% dermal fat; ~50 microns thick epidermis; well trimmed	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1A3MX-0126-SM-731BR	1	60-69	6 pieces, no dermal fat, squamous epithelium is ~50 microns	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RWSA-0126-SM-2XCBB	1	40-49	6 pieces  ~6.5x2.5mm.  Squamous epithelium is  ~1-3% of thickness	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QEG4-0226-SM-2QU52	1	30-39	6 ~7.5x2.5mm pieces. Squamous epithelium is ~1-2% of thickness; several pieces have adherent aggregates of subcutaneous fat up to ~9x2mm.	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OOBK-0126-SM-2YUND	1	40-49	0-1.  9.7x3mm.  Epithelium is ~115micronc, 3-5% of specimen thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OHPJ-0226-SM-2D45E	1	60-69	Epidermis is ~3-4% of total specimen thickness	5.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZE9C-2726-SM-57WB5	1	60-69	6 pieces focal adherent fat delineated, minimal. Squamous epithelium is ~50 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZYFG-2326-SM-5E44B	2	60-69	6 pieces; well trimmed	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S341-1726-SM-2XU8C	2	40-49	6 pieces, ~ 7.5x2.5mm.  Squamous epithelium is 2-3% of thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SJXC-0126-SM-2XV4I	1	60-69	6 pieces  ~7x2.5mm.  Squamous epithelium is 2-3% of thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-139TS-2826-SM-5J1OO	1	60-69	5 pieces; predominantly well trimmed, epidermis measures 24 to 34 microns thick	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1CB4J-0626-SM-7DHMP	1	60-69	6 pieces, no significant dermal fat; squamous epithelium is ~30-40 microns	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-131XG-2626-SM-5KM17	2	50-59	1 piece skin, as with 2625.	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WI4N-1026-SM-3LK7N	2	40-49	6 pieces ~7x2mm; squamous epithelium is  ~1-2% of thickness	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13CF2-2526-SM-5LZYX	1	60-69	6 pieces, adherent fat up to ~1mm, rep. delineated; squamous epithelium ~50 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZXES-1826-SM-5E43S	2	30-39	6 pieces, minimal attached fat, squamous epithelium is 40-50 microns thick	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RNOR-0126-SM-2TF57	2	50-59	6 pieces up to 7x3 mm;	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QLQW-1126-SM-2TO72	1	30-39	6 pieces up to 9x3 mm; epidermis 66um thick	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-132NY-0326-SM-5IJBL	1	60-69	6 pieces, no dermal fat, squamous epithelium is ~40-50 microns	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-131XE-2326-SM-5PNZ2	1	50-59	6 pieces; well dissected	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11EQ8-0126-SM-5EQ54	1	60-69	6 pieces, minimal attached and internal fat (<10%)	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSG-2826-SM-5FQUS	2	50-59	6 pieces, well trimmed, but include up to 20% internal fat, squamous epithelium measures ~35 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZT9W-2426-SM-57WFJ	1	50-59	6 pieces. well trimmed.	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X261-0126-SM-3NMD6	1	50-59	6 pieces, up to 6x2mm; subcutaneous fat well trimmed	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1CB4E-2226-SM-793DC	1	60-69	6 pieces; thick (up to 4 mm) untrimmed subcutaneous layer	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13N11-2526-SM-5K7UE	2	50-59	6 pieces; up to 60% attached fat, epidermis measures 35 to 50 microns	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16AAH-1726-SM-7939C	1	50-59	6 pieces, minmal dermal fat, squamous epithelium is ~50-60microns	8.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1C475-1826-SM-73KWA	2	40-49	6 pieces; includes up to 10% internal/attached fat, epidermis measures 52 microns	9.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S7SF-1626-SM-3K2AY	2	20-29	6 pieces up to 9x4.5 mm; subcutaneous  fat is up to 2.5 mm thick	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PX3G-0126-SM-2I3EN	2	20-29	6 pieces, up to 7.5x2.5 mm; scattered dermal fractures	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XYKS-2126-SM-4E3IB	2	60-69	6 pieces, up to 9x5mm; up to 2mm of subcutaneous adipose with several large vessels	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-UPK5-0726-SM-4IHL7	1	40-49	6 pieces, 7x3mm; largely free of subcutaneous adipose	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRK-0226-SM-2M485	2	50-59	8.5x4mm. Epidermis 0.084mm	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P44G-0226-SM-2D44P	1	30-39	.  Epidermis is 2-3% of specimen thickness.  Areas of poor fixation, subcutaneous fat	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13W46-0226-SM-5SIAG	1	50-59	6 pieces; ~10% internal/periadnexal fat, 31um thick epidermis	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14E6D-0126-SM-62LDV	1	50-59	6 pieces; ~10% internal fat (periadnexal); epidermis ~40 um thick	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S32W-2126-SM-2XCB1	2	50-59	6 pieces up to 9x3 mm; up to 1.8 mm of  subcutaneous adipose; trim visible fat	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZAB5-1826-SM-5HL7C	1	50-59	6 pieces, 3 with up to 10% adipose tissue	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13O21-1426-SM-5K7XI	1	50-59	6 pieces, adherent fat up to 3mm thick, delineated, squamous epithelium is ~50-60 microns	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13SLW-0126-SM-5SI6C	1	70-79	6 pieces, minimal dermal fat, squamous epithelium is ~30 microns	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14BMV-0126-SM-5S2PO	1	50-59	6 pieces; well trimmed; 5% intradermal fat	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WYJK-0126-SM-3NMAB	1	50-59	6 pieces, up to 8x3mm; squmous epithlium is ~~2% thickness	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17HHE-2026-SM-79OKF	1	50-59	6 pieces, trace adherent dermal fat nubbins up to ~1mm; squamous epithelium is ~40 microns	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18A7B-0126-SM-7LG64	1	70-79	6 fragmented pieces; 1 mm subcutaneous fat on 3 of 6 pieces	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11P81-2326-SM-59875	2	30-39	6 pieces, epidermis and dermis with 10-20% attached and internal fat, squamous epithelium measures 35-40 microns	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13NYB-2526-SM-5K7Z6	1	40-49	6 pieces, no dermal fat; squamous epithelium is ~40 microns	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18A67-0126-SM-7LG5P	1	50-59	6 pieces; 10% to 20% internal/external fat; ~44 micron thick epidermis	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1269C-2526-SM-5EGJ3	2	60-69	6 pieces, 5-10% predominantly internal fat, squamous epithelium measures ~45 microns	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OOBK-0126-SM-2QU3Y	1	40-49	0-1.  9.7x3mm.  Epithelium is ~115micronc, 3-5% of specimen thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12KS4-0326-SM-5EQ41	1	30-39	6 pieces, minimal dermal fat;squamous epithelium is ~50-6-microns	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X4XX-0126-SM-3NMC2	1	60-69	6 pieces, up to 7x3mm;  Well trimmed, no subcutaneous adipose, but internal adipose is up to 30%.	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15SDE-2226-SM-7IGLO	2	50-59	6 pieces; well trimmed; 5% dermal fat	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YFC4-0126-SM-5CVLY	2	40-49	1 piece.  Correlates perfectly with -0125 above.	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14E7W-0126-SM-6LLJ9	1	70-79	6 pieces; ~10% internal fat (periadnexal); well trimmed	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-148VI-1626-SM-5SI6E	2	60-69	6 pieces; well trimmed, <10% internal fat, epidermis measures 34 microns	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-NFK9-0226-SM-2HMKQ	1	40-49	OK for anlysis	9.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZAK1-0126-SM-5IJD3	2	50-59	6 pieces, squamous epithelium is ~10microns thick, 1-2 % total thickness	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSN-2326-SM-5DUVG	1	40-49	6 pieces well trimmed; 60.63um thickness of the epidermis	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRO-0126-SM-2M48E	2	60-69	3 pieces 9.5x1.8mm. Epidermis 30um	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P4QR-0326-SM-5SI8P	1	60-69	6   ~5-8x2.5mm pieces. Squamous epithelium is ~2% of specimen thickness	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1B8KE-2126-SM-73KYX	1	50-59	6 pieces, squamous epithelium is 30-40microns, minute nubbin adherent dermal fat, delineated	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18A7A-0226-SM-718BH	2	50-59	6 pieces; well trimmed; up to 10% dermal fat	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-139TU-0126-SM-5K7WH	1	60-69	6 pieces; relatively well trimmed, epidermis measures 38 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Z93T-0126-SM-5HL5N	1	50-59	6 pieces. 3 well trimmed; 3 with subcutaneous fat up to 1 mm.	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AX8Y-2026-SM-73KUA	1	40-49	6 pieces; few pieces with up to 10% internal/external fat, epidermis measures 46 microns	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XUZC-1726-SM-4BRWS	2	30-39	8 pieces, up to 11x5mm; squamous epithelium is ~2% thickness	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11WQC-2526-SM-5CVLE	1	60-69	6 pieces, fairly well trimmed, squamous epithelium measures 20-30 microns thick	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11XUK-2026-SM-5EQLF	2	40-49	6 pieces; well trimmed; up to 20% intradermal fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13D11-2426-SM-5KM1V	2	50-59	6 pieces, no signifcnt dermal fat, squamous epithelium is ~55-60 microns	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-U8XE-0326-SM-3DB8P	1	30-39	6 pieces  ~7x3.5 mm, squamous epithelium is ~2-3% of thickness	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14A5H-0426-SM-5QGQF	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S7SE-0126-SM-2XV4Z	1	50-59	6 pieces, 6xx3mm.  Squamous mucosa is  ~2-3% of thickness.	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AX9J-0226-SM-73KXM	1	60-69	6 pieces, no significant dermal fat, squamous epithelium is ~30-40 microns	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PII-0226-SM-6EU1T	1	60-69	6 pieces, minimal adherent fat, squamous epithelium is ~60 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XUYS-0126-SM-47JWZ	1	50-59	6 pieces, up to 12x5.5mm.  All have large amounts of subcutaneous adipose tissue, up to 4.7 mm thick (skin is 3mm thick); 2 have attached subcutaneous veins	8.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11ZUS-0626-SM-59885	1	30-39	6 pieces, 5 of 6 do not show squamous epithelium (? embedding)	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1212Z-2526-SM-5EGKP	1	60-69	6 pieces, each with ~10% attached and intradermal fat, squamous epithelium measures 30-40 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XUW1-0426-SM-4BOOT	2	50-59	6 pieces, up to 8x3mm; well trimmed, virtually free of subcutaneous adipose	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XQ3S-1526-SM-4BOOC	1	20-29	6 pieces, up to 7x4mm; squamous epithelium is ~1-2% thickness	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14E6E-1826-SM-5S2R7	1	30-39	6 pieces; considerable deep fat and intradermal fat	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XBED-2226-SM-47JYQ	1	60-69	6 pieces, up to 6.5x3mm; Well trimmed of subcutaneous adipose	8.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-139T8-0126-SM-5K7XZ	1	60-69	6 pieces, edematous dermis, atrophic squamous epithelium (~15-20 microns)	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1A3MW-0126-SM-73KXX	2	60-69	6 pieces; well trimmed; dermal fat <5%	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S95S-1226-SM-4GICG	1	60-69	6 pieces, ~7x2.5mm. Squamous epithelium is  ~1-3% of thickness	5.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SJXC-0126-SM-2XCFF	1	60-69	6 pieces  ~7x2.5mm.  Squamous epithelium is 2-3% of thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZDYS-2026-SM-5HL5L	1	50-59	6 pieces, dermal fat present in several sections, squamous epithelium is ~40-50 microns thick.	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PVOW-0126-SM-2XCFA	1	40-49	6 pieces~8.5x2.5mm; many sweat and sebaceous glands; tissue tears	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P44G-0226-SM-2I3F3	1	30-39	.  Epidermis is 2-3% of specimen thickness.  Areas of poor fixation, subcutaneous fat	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XPVG-2626-SM-4B669	1	50-59	6 pieces. up to 5x4.5mm; well trimmed	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZU9S-0226-SM-5E441	1	30-39	6 pieces. Up to 1 mm subcutaneous fat.	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WYBS-0126-SM-3PZ7C	2	60-69	6 pieces, up to 8x2mm; squamous epithelium peculiarly atrophic, less than 1% thickness		Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZYW4-0126-SM-5E44A	1	60-69	6 pieces, 4 have up to 0.5 mm fat	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OIZH-0126-SM-2D44Z	1	50-59	Epidermis is 3-5% of specimen thickness	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1CAMR-1926-SM-7EPI2	1	20-29	6 pieces, no significant dermal fat, squamous epithelium is ~25-35 microns	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RWS6-2026-SM-2XCB5	2	60-69	6 pieces up to 8x4 mm; large holes in the dermis of the thicker pieces (unfixed?)	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1A3MV-1926-SM-718BT	1	30-39	6 pieces; predominantly well trimmed with up to 5-10% internal/external fat. epidermis measures 53 micorns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRN-0126-SM-48TDM	1	50-59	Hollow defects in dermal fat.	8.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11EQ9-2426-SM-5HL5T	1	30-39	6 pieces, minimal adherent fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1C6VR-2426-SM-79OLD	1	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~40-50 microns	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XBEW-0626-SM-4QASP	1	40-49	6 pieces, up to 8x3.5mm; squamous epithelium is ~2% thickness	8.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OHPM-0126-SM-2YUN9	1	50-59	Epidermis is ~2% of specimen thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11GSO-2426-SM-5A5LY	1	60-69	6 pieces, relatively well trimmed with <10% attached/internal fat, squamous epithelium measures 26 to 30 microns	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZEX8-2426-SM-4WKG4	1	50-59	6 pieces. Well trimmed.	5.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y3IK-2426-SM-4WWDU	2	50-59	6 pieces, up to 9x2mm. Well trimmed, but with 10-20%  intradermal adipose	8.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-U412-0426-SM-3DB9O	1	60-69	6 pieces  ~6x1.5mm  Squamous epithelium is ~2-3% thickness	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16XZY-2126-SM-79OK1	1	70-79	6 pieces; ~10% external/internal fat; squamous epithelium 22 to 28 micron thick	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1A8G6-0426-SM-72D6Q	1	60-69	6 pieces, no adherent fat; squamous epithelium is ~30-40 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11ZU8-2526-SM-5EQKI	1	60-69	6 pieces, minimal fat, sqaumous epithelium is ~50-60 microns	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y5LM-1926-SM-5RQJH	2	40-49	6 pieces. up to 10x3.5mm; 5 of 6 have well trimmed deep aspect.	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-VJWN-0126-SM-3GIK7	2	50-59	6 pieces, up to 6x3.5mm; subcutaneous adipose up to 0.7mm on 2 pieces	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1B8SF-1426-SM-7DUGL	1	60-69	6 pieces; well trimmed, epidermis measures 35 to 48 um thick	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12696-2426-SM-5EQ6H	1	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~30 microns	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XQ8I-0426-SM-4BOPO	1	50-59	6 pieces, up to 8x2.5mm; 1 piece without epidermis (in this cut). most subcutaneous adipose trimmed	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17F96-1626-SM-7DUFL	1	70-79	6 pieces; well trimmed; 5% dermal fat	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1CB4I-0226-SM-79OLH	1	50-59	6 pieces; up to 1 mm subcutaneous fat  in 2 of 6 pieces; up to 10% dermal fat	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15DDE-0126-SM-6LPKH	2	50-59	6 pieces, trace dermal fat.  Squamous epithelium is ~50 microns	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVZQ-0326-SM-59HLL	2	60-69	6 pieces, minimal fat, squamous epithelium is ~50-70 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12126-0326-SM-5PNW3	1	20-29	6 pieces; well  trimmed, but with 10% intradermal fat	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13111-1626-SM-5EGJY	1	50-59	6 pieces; each piece contains external fat up to 2.6 mm thick; epidermis measures 42.9 um in thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11GSP-2526-SM-5N9BP	2	60-69	6 pieces; well dissected	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QV44-1926-SM-2TO4T	1	50-59	6 pieces  up to 9x3 mm; moderate tissue tears	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S7PM-0126-SM-4AD6S	1	60-69	6 pieces, ~7x3mm.  Squamous mucosa is ~2-3% of thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-NFK9-0226-SM-2AXU5	1	40-49	OK for anlysis	9.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RM2N-1426-SM-2TF4H	1	50-59	6 pieces,   ~8.5x2mm.  Squamous epithelium is 2-3% of thickness	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WFON-2126-SM-5S2T9	1	40-49	6 pieces  ~7x2mm.  Up to  ~1mm layer of fat on dermal surface of several, delineated.  Squamous mucosa is ~2-3% of thickness	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-UPJH-0326-SM-3GADU	1	50-59	6 pieces  ~7x2mm.  Squamous epithelium is 2-3% thickness	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OXRL-0126-SM-2YUMP	1	50-59	Prominent defects along subcutaneous fat.  7.6x3.5 mm	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16YQH-0126-SM-7DUFJ	1	30-39	6 pieces, minimal dermal fat; squamous epithelium is ~50 microns	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1122O-2126-SM-5EGIR	2	60-69	6 pieces, includes 10-30% attached and internal fat, squamous epithelium measures 36 to 45 microns	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15ETS-0126-SM-7KUMW	2	40-49	6 pieces, no dermal fat, squamous epithelium is ~50 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ6-1426-SM-2QU4V	1	30-39	6  ~10x3.7 mm (maximum) pieces.  Fragmented dermis in 2 pieces (poor fixation)	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PWN1-0126-SM-2I3FK	2	40-49	6 pieces up to 8x2.5 mm	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OVI-1426-SM-5L3EY	2	60-69	6 pieces, minimal adherent dermal fat, squamous epithelium is ~30 microns, atrophic	8.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PJM-0226-SM-62LF1	2	50-59	6 pieces; well trimmed; 5-10% dermal fat	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1BAJH-0526-SM-793CQ	1	70-79	6 pieces; up to ~10% internal fat, mostly periadnexal	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y3I4-2126-SM-4TT7C	1	50-59	6 pieces, up to 10x4mm; squamous epithelium is ~2% thickness.  Adherent subcutaneous fat on several, up to 1.5mm thick	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13CF3-2426-SM-5IFGX	2	60-69	6 pieces; well trimmed; <5% intradermal fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11EM3-2426-SM-59861	2	20-29	6 pieces, well trimmed with minimal internal adipose tissue, squamous epithelium measures 40-70 microns	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11OC5-0126-SM-5HL6A	1	60-69	6 pieces, no significant dermal fat; squamous epithelium is ~30 microns	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T2IS-0126-SM-4DM6O	2	20-29	6 pieces  ~ 6x3mm. Squamous epithelium is ~2-3% of thickness	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13O3P-0126-SM-5KM4S	1	50-59	6 pieces; well trimmed; 10% intradermal fat	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-R3RS-0126-SM-2TO5G	2	40-49	6 pieces, up to 8x2.5 mm	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RU72-0926-SM-2TWAP	2	50-59	6 pieces,  ~7.5x3mm; squamous epithelium is ~1-2% of thickness	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15F5U-1526-SM-6PANO	1	40-49	6 pieces; 3 with subcutaneous fat and 1 0.9mm artery [circled]; up to 10% dermal fat	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15G19-0126-SM-6PANQ	1	60-69	6 pieces; minimal internal (periadnexal) fat; squamous epithelium is up to ~30um	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-V1D1-2226-SM-3NMAX	1	50-59	6 pieces  ~6x3mm.  Squamous epithelium is  ~1% thickness	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13X6I-0626-SM-5QGP9	1	60-69	6 pieces; well trimmed, epidermis measures 30 microns	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-O5YW-0126-SM-2D45C	1	50-59	3 pieces	5.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15ER7-0326-SM-7KUEV	2	20-29	6 pieces; well trimmed, epidermis measures 44 microns	8.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-S4UY-0126-SM-2XU9R	2	40-49	6pieces, 6.5x2.5mm, squamous epithelium is  ~1-3% of thickness	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-183FY-0126-SM-7LT9P	1	20-29	6 pieces; squamous epithelium is ~60 microns; minimal dermal fat	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17EVQ-0226-SM-7LG4P	1	70-79	6 pieces, minimal dermal fat; squamous eiptheliums is ~40-50 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZAB4-0226-SM-5N9F5	1	40-49	6 pieces. Well trimmed.	5.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Y5V5-2326-SM-4V6GA	2	60-69	6 pieces, up to 12x2.5mm; squamous epithelium is ~1-2% thickness	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-17HGU-0226-SM-7DHKV	1	50-59	6 pieces; well trimmed; 5-10% dermall fat	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13NYC-0326-SM-5K7WP	1	60-69	6 pieces; 10% to 20% internal fat; solar elastosis	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZAJG-0126-SM-5HL94	2	50-59	6 pieces.  Squamous epithelium is ~3% of thickness.  Minimal dermal fat	6.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13U4I-0126-SM-5LU38	2	40-49	6 pieces, minimal fat; squamous epithelium is ~50 microns	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XV7Q-2526-SM-4BRV9	2	40-49	6 pieces, up to 11x3.5mm;  ~2% thickness is squamous epithelium	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVT2-2526-SM-51MT1	2	50-59	3 pieces, well dissected	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14ABY-0226-SM-5TDCQ	1	50-59	6 pieces; ~10 - 20% interstitial (periadnexal) fat	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-P44H-0226-SM-2XV67	1	40-49	3 ~9x2mm pieces.  Epithelium is ~1% or less of specimen thickness. Areas of poor fixation with tears/holes in dermis	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-146FR-1326-SM-5SIAJ	2	60-69	6 pieces, trace dermal fat; squamous epithelium is ~40 microns	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-YJ89-0126-SM-4TT3X	1	60-69	6 pieces; residual adipose tissue comprises ~5-10%; squamous epithelium is 1.5-3% of thickness.	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XXEK-2226-SM-5S2SA	1	50-59	6 pieces, up to 8x4mm; squamous epithelium is ~2.5-3% thickness.  Solar elastosis of papillary dermis	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZWKS-0126-SM-5SIAA	1	30-39	6 pieces, squamous epithelium is ~50-75 microns; minimal adherent fat	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SIU8-0126-SM-2XCDT	1	50-59	6 pieces,  ~7x3mm.  Squamous epithelium is ~2-3% thickness	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13QJ3-0326-SM-5S2RA	1	50-59	6 pieces, minimal dermal fat; squamous epithelium is ~30 microns	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-POMQ-2226-SM-2M48S	2	20-29	6 pieces, ~8x3mm. focal dermal hemorrhages	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13N1W-0126-SM-5K7VT	1	70-79	6 pieces; about 10% internal fat; one fragment devoid of epidermis; epidermis measures 53.1um thick	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSB-0126-SM-59HJN	2	60-69	6 pieces; well trimmed; <10% intradermal fat	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13OW5-0126-SM-5MR3A	1	60-69	6 pieces, minimal dermal fat.  Squamous epithelium is ~50microns.  Moderate solar elastosis in upper dermis.	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1211K-2026-SM-5EQ4Z	2	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~40 microns	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1399R-2726-SM-5IJBA	1	30-39	6 pieces; 10-20 % intradermal fat	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11H98-0126-SM-5EGHG	1	50-59	6 pieces; well trimmed	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18QFQ-0126-SM-731BE	1	30-39	6 pieces; epidermis measures 36 microns, few pieces include attached fat up to 15%	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13PVQ-0126-SM-5SIB4	1	50-59	6 pieces; well trimmed; 10% intradermal fat	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PWCY-1826-SM-2QU4P	2	20-29	6 pieces, ~8x3 mm.; numerous tissue tears in dermis	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RWSA-0126-SM-2XU9X	1	40-49	6 pieces  ~6.5x2.5mm.  Squamous epithelium is  ~1-3% of thickness	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145MO-0326-SM-5Q5B3	1	60-69	6 pieces, no significant dermal fat; squamous epithelium is ~40-50 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13S7M-0126-SM-5SI6A	2	60-69	6 pieces; well trimmed; 5% intradermal fat	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-VUSG-2526-SM-4KL1V	1	50-59	6 pieces   ~8x2mm.  Squamous epithelium is ~2-3% of thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-Q2AH-1626-SM-2QU36	1	40-49	6 pieces up to 7.7x2.6 mm; several sectioning lines and tissue tears	6.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13113-1926-SM-5LZWG	2	60-69	6 pieces, minimal dermal fat; squamous epithelium is ~50microns.	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZE7O-0126-SM-57WC1	2	50-59	6 pieces;  10-30% subcutaneous fat	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-146FQ-0126-SM-5NQA9	1	30-39	6 pieces; up to 50% external (subcutaneous) fat; 38.53um thick epidermis; 10% intradermal fat	6.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15CHC-2126-SM-6EU21	2	60-69	6 pieces; dermal elastosis; 50% dermal fat	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13RTK-1426-SM-5QGQJ	1	20-29	6 pieces, squamous epithelium is ~50 microns, minimal dermal fat, rep focus delineated	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12ZZX-0126-SM-5EGK9	2	40-49	6 pieces, squamous epithelium is ~60 microns; minimal dermal fat	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RUSQ-1526-SM-2TF62	1	50-59	6 pieces  ~9x4mm.  Squamous epithelium is  ~1% of thickness.	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11DZ1-0126-SM-5985Q	1	50-59	6 pieces; up to 0.5mm subcutaneous fat	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QEG5-0226-SM-2I5GI	1	20-29	6 pieces up to 7x3 mm	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13JUV-2726-SM-5LZZ8	2	40-49	6 pieces; well trimmed, epidermis measures 34 microns	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSJ-1826-SM-5GCNY	2	40-49	6 pieces, include up to 10% internal and attached fat, squamous epithelium measures ~31 microns	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X62O-0126-SM-4E3JN	1	50-59	6 pieces, up to 7x2mm; squamous epitheiium is ~2% of thickness	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-WFON-2126-SM-3LK7O	1	40-49	6 pieces  ~7x2mm.  Up to  ~1mm layer of fat on dermal surface of several, delineated.  Squamous mucosa is ~2-3% of thickness	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13NZ8-0826-SM-5MR3I	2	60-69	6 pieces; well trimmed deep surface; up to 30% intradermal fat	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-16XZZ-0126-SM-793DV	1	60-69	6 pieces; excessive subcutaneous fat included in sample; makes up 50%  of area	7.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-139UW-2826-SM-5L3E7	1	60-69	6 pieces; <10% intradermal fat; well trimmed;	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVT4-0126-SM-51MS1	2	50-59	6 pieces, minimal adherent fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RN64-0126-SM-2TC68	1	50-59	6 pieces,  ~6.5x2mm.  Squamous epithelium is ~2% of thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14PJ3-1826-SM-62LEX	1	50-59	6 pieces; relatively well trimmed, epidermis measures up to 35 microns	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X4EP-0126-SM-3P5YV	2	60-69	6 pieces, up to 7.5x2mm; squamous epithelium is ~2% thickness	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-VJYA-1126-SM-3GIJU	1	60-69	6 pieces, ~6x3mm, squamous epithelium is 1-2% thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ4-0126-SM-2S1OG	2	50-59	6  ~10x1.5mm pieces.  Squamous epithelium is ~1-1.5% of  aliquot thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13YAN-0326-SM-5O9DF	1	60-69	6 pieces, minimal dermal fat	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14C5O-0126-SM-5SI6N	1	60-69	6 pieces; small amount of internal fat, epidermis measures 35 microns	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-X88G-0126-SM-47JZ3	1	30-39	6 pieces  ~8x4mm.  Squamous epithelium is ~2% thickness.  Small nubbins of adherent fat, delineated	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13112-2826-SM-5DUWH	1	50-59	6 pieces; well trimmed; 10% intradermal fat	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1192X-0226-SM-5H12D	1	50-59	6 pieces, trace adherent dermal fat	6.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSE-0526-SM-793B2	1	20-29	6 pieces; small amount of subcutaneous fat and 10% intradermal fat	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZYFD-0126-SM-5GIDL	1	50-59	6 pieces; up to 1 mm subcutaneous fat on all	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-12WSC-0126-SM-5EQ4P	1	50-59	6 pieces, well trimmed but with ~10% intradermal fat, squamous epithelium measures ~33 microns; specimen sequenced and fingerprint confirmed as match to other donor specimens	8.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AX9K-2326-SM-73KWU	1	50-59	6 pieces; well trimmed; up to 10% dermal fat	7.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14DAQ-0126-SM-5S2MQ	2	60-69	6 pieces, minimal dermal fat, squamous epithelium is ~35 microns	8.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-QEG4-0226-SM-2S1PY	1	30-39	6 ~7.5x2.5mm pieces. Squamous epithelium is ~1-2% of thickness; several pieces have adherent aggregates of subcutaneous fat up to ~9x2mm.	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZUA1-0126-SM-5GU76	1	40-49	6 pieces. Well trimmed	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AYD5-2426-SM-73KXR	1	50-59	6 pieces; ~47um thick epidermis; essentially well trimmed except one piece containing ~15% external fat (outlined)	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-XMD2-0126-SM-4YCDU	2	60-69	6 pieces, up to 7.5x3mm; well trimmed, no subcutaneous adipose	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11NSD-2226-SM-5986V	1	20-29	6 pieces, no dermal fat; squamous epithelium is ~50 microns	7.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14BIN-0626-SM-793DP	2	50-59	6 pieces; 10% dermal fat	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-O5YW-0126-SM-3LK6D	1	50-59	3 pieces	5.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1E1VI-0126-SM-7DHMZ	1	50-59	6 pieces; 5-15% internal and residual attached fat, epidermis measures 39 microns	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14JG6-2226-SM-6EU2G	2	30-39	6 pieces; mostly well trimmed with up to 10% fat (predominantly internal), epidermis measures 52 microns, detached fragment of skeletal muscle	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZC5H-0226-SM-4WAY9	2	40-49	6 pieces, trace fat (~0.5mm) on a few sections.  Squamous epithelium is ~50-60 microns thick	6.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-14753-0426-SM-5NQAM	1	60-69	4 small pieces; up to 20% dermal fat	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PWCY-1826-SM-5SI7U	2	20-29	6 pieces, ~8x3 mm.; numerous tissue tears in dermis	6.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11DXZ-2326-SM-5EGGV	1	50-59	6 pieces, well trimmed, squamous epithelium measures 45-65 microns	8.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1AMFI-2026-SM-731BH	2	50-59	6 pieces, squamous epithelium is ~40 microns; no significant dermal fat	7.3	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OIZG-0726-SM-33HBL	1	50-59	Epidermis is 3% of aliquot thickness	5.9	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ4-0126-SM-2QU4D	2	50-59	6  ~10x1.5mm pieces.  Squamous epithelium is ~1-1.5% of  aliquot thickness	6.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-18D9U-0226-SM-718BP	1	40-49	6 pieces, trace dermal fat (delineated); squamous epithelium is ~0 microns	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-ZVT3-0126-SM-5GU6I	2	60-69	6 pieces, minimal fat	7.0	Skin	Skin - Sun Exposed (Lower leg)
GTEX-T5JC-0426-SM-32PLO	1	20-29	6 pieces up to 8x3 mm; no subcutaneous adipose	8.2	Skin	Skin - Sun Exposed (Lower leg)
GTEX-145LS-0126-SM-5QGP1	2	60-69	pieces; 5% dermal fat; well trimmed	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-SSA3-0126-SM-32QPU	1	60-69	5 pieces + one fragment,  ~8x2mm.  Squamous epithelium is  ~2-3% of thickness.	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-TMZS-0126-SM-3DB9Q	1	60-69	6 pieces up to 10x3 mm; well trimmed of subcutaneous adipose	6.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-1C2JI-1826-SM-73KXC	1	50-59	6 pieces; predominantly well trimmed, small amount internal fat, epidermis measures 48 microns	7.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-11O72-0126-SM-59887	1	40-49	6 pieces; well; trimmed; contains 10% internal fat	7.5	Skin	Skin - Sun Exposed (Lower leg)
GTEX-PLZ5-2026-SM-2M48B	1	50-59	6   ~7x2mm pieces;  squamous epithelium is ~  2-3% of specimen thickness	6.7	Skin	Skin - Sun Exposed (Lower leg)
GTEX-13RTL-0126-SM-7LG5S	1	40-49	6 pieces; includes up to 20% attached and internal fat, epidermis measures 23 microns	7.6	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15UKP-0426-SM-7KUFQ	1	20-29	6 pieces; predominantly well trimmed with minimal internal/external fat, epidermis measures 40 microns	6.8	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15SHU-0126-SM-7KUEH	2	40-49	6 pieces; well trimmed; <5% dermal fat	8.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-OHPL-0126-SM-2AXUS	2	60-69	3 pieces.	7.1	Skin	Skin - Sun Exposed (Lower leg)
GTEX-15TU5-0226-SM-6PALR	1	60-69	6 pieces; up to 1 mm subcutaneous fat on 3 of 6; virtually no dermal fat	7.4	Skin	Skin - Sun Exposed (Lower leg)
GTEX-RVPU-2226-SM-2XCAQ	1	50-59	6 pieces,  ~7x2.5mm.  Squamous epithelium is ~1-2% of thickness	7.2	Skin	Skin - Sun Exposed (Lower leg)
